// Makes AIC mode borders (region/eviction borders) more visible

// ---- Created with 3Dmigoto v1.3.16 on Thu Apr 16 23:36:28 2026
Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[39];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[4085];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[187];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);


void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  nointerpolation uint v7 : TEXCOORD6,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  o0 = float4(0.2, 0.2, 0.2, 0.5);
  o1 = o0;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Apr 16 23:36:28 2026
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyz
// TEXCOORD                 0   xyzw        1     NONE   float   xyz
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xy
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 6   x           7     NONE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[187], immediateIndexed
dcl_constantbuffer CB1[4085], dynamicIndexed
dcl_constantbuffer CB2[39], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps_siv linear noperspective v0.xyz, position
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps constant v7.x
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 6
mov r0.x, l(1.000000)
round_z r0.y, cb2[11].x
add r0.y, r0.y, cb0[108].x
sample_b_indexable(texture2d)(float,float,float,float) r1.xyzw, v2.xyxx, t2.xyzw, s2, r0.y
mov r0.w, r1.x
add r0.xyzw, r0.xxxw, -r1.xyzw
mad r0.xyzw, cb2[11].zzzz, r0.xyzw, r1.xyzw
add r1.xyz, l(1.000000, 1.000000, 1.000000, 0.000000), -cb2[32].xzwx
mad r2.xyzw, r0.xywx, cb2[12].xxxy, r1.xxxy
mad r0.xyzw, r0.xyzw, cb2[12].zzzz, r1.zzzz
add r1.x, l(1.000000), cb2[33].z
mad r1.y, r2.x, r1.x, -cb2[33].z
mul r2.x, r1.y, r2.z
mad r1.zw, r2.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r1.zw, r1.zzzw, cb2[33].wwww
mul r2.x, r1.y, cb2[33].w
mul r1.y, r1.y, cb2[34].x
ne r2.y, l(0.000000), cb2[34].w
movc r3.x, r2.y, r1.z, r2.x
movc r3.y, r2.y, r1.w, r1.y
ne r1.y, l(0.000000), cb2[12].x
and r1.yz, r3.xxyx, r1.yyyy
mad r2.xy, r1.yzyy, cb2[17].yyyy, v2.zwzz
round_z r1.w, cb2[17].x
add r1.w, r1.w, cb0[108].x
sample_b_indexable(texture2d)(float,float,float,float) r3.xyzw, r2.xyxx, t3.xyzw, s3, r1.w
mov r4.w, r3.x
mov r4.x, l(1.000000)
add r4.xyzw, -r3.xyzw, r4.xxxw
mad r3.xyzw, cb2[17].zzzz, r4.xyzw, r3.xyzw
mad r1.w, -cb2[32].x, cb2[32].y, l(1.000000)
mad r4.yzw, r3.xxyw, cb2[18].xxxx, r1.wwww
mad r1.x, r4.y, r1.x, -cb2[33].z
mul r4.x, r1.x, r4.w
mul r1.xw, r1.xxxx, cb2[34].yyyz
mad r2.xy, r4.xzxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xy, r2.xyxx, cb2[34].yyyy
ne r2.z, l(0.000000), cb2[35].x
movc r1.xw, r2.zzzz, r2.xxxy, r1.xxxw
add r1.xw, r1.xxxw, r1.yyyz
ne r2.x, l(0.000000), cb2[18].x
movc r1.xy, r2.xxxx, r1.xwxx, r1.yzyy
mad r1.z, r3.x, cb2[18].y, r2.w
mul r1.w, cb2[18].y, cb2[35].z
mul r2.x, r1.w, cb2[35].y
mad r1.w, -r1.w, cb2[35].y, l(1.000000)
mad r1.w, r1.z, r2.x, r1.w
mul r1.xy, r1.wwww, r1.xyxx
mad r2.xy, r1.xyxx, cb2[23].yyyy, v3.xyxx
round_z r1.w, cb2[23].x
add r1.w, r1.w, cb0[108].x
sample_b_indexable(texture2d)(float,float,float,float) r2.xyzw, r2.xyxx, t4.xyzw, s4, r1.w
mov r4.w, r2.x
mov r4.x, l(1.000000)
add r4.xyzw, -r2.xyzw, r4.xxxw
mad r2.xyzw, cb2[23].zzzz, r4.xyzw, r2.xyzw
mad r1.z, r2.x, cb2[24].x, r1.z
mul r1.w, cb2[24].x, cb2[35].z
mul r4.x, r1.w, cb2[35].y
mad r1.w, -r1.w, cb2[35].y, l(1.000000)
mad r1.w, r1.z, r4.x, r1.w
mul r1.xy, r1.wwww, r1.xyxx
mad r1.xy, r1.xyxx, cb2[5].xxxx, v1.xyxx
round_z r1.w, cb2[5].z
add r1.w, r1.w, cb0[108].x
sample_b_indexable(texture2d)(float,float,float,float) r4.xyzw, r1.xyxx, t1.xyzw, s1, r1.w
mov r1.w, r4.x
mov r1.x, l(1.000000)
add r5.xyzw, -r4.xyzw, r1.xxxw
mad r4.xyzw, cb2[5].yyyy, r5.xyzw, r4.xyzw
ne r1.x, l(0.000000), cb2[1].y
movc r5.xyzw, r1.xxxx, l(1.000000,1.000000,1.000000,1.000000), v4.xyzw
mul r5.xyzw, r5.xyzw, cb2[4].xyzw
mul r5.xyzw, r5.xyzw, cb2[1].zzzw
mul r4.xyzw, r4.xyzw, r5.xyzw
mad r0.xyzw, r3.xyzw, cb2[18].zzzz, r0.xyzw
mad r0.xyzw, r2.xyzw, cb2[24].yyyy, r0.xyzw
mul r5.xyzw, r2.xyzw, cb2[24].zzzz
mad r3.xyzw, r3.xyzw, cb2[18].wwww, r5.xyzw
mad r1.x, r4.w, r0.w, r3.w
mul r0.xyzw, r0.xyzw, r4.xyzw
mul_sat r1.x, r1.x, cb2[37].w
mul r1.xyw, r1.xxxx, r3.xyxz
mad r0.xyz, r1.xywx, cb2[37].xyzx, r0.xyzx
mul r1.x, cb2[35].z, cb2[36].z
mad r1.y, -cb2[35].z, cb2[36].z, l(1.000000)
mad r1.x, r1.z, r1.x, r1.y
add r1.y, v1.z, cb2[36].x
mad r1.y, r1.y, l(2.020000), l(-0.00999999046)
mad r1.x, r1.x, r1.y, l(-1.000000)
mad r1.x, r2.x, cb2[24].w, -r1.x
add r1.y, -r1.x, cb2[36].y
mul_sat r1.xy, r1.xyxx, cb2[35].wwww
mul r1.x, r0.w, r1.x
mul r2.xyz, r1.yyyy, cb2[38].xyzx
mad r2.xyz, r2.xyzx, cb2[1].zzzz, -r0.xyzx
mad r1.yzw, r1.yyyy, r2.xxyz, r0.xxyz
ne r2.x, l(0.000000), cb2[33].y
movc r3.xyzw, r2.xxxx, r1.yzwx, r0.xyzw
ftou r0.xy, v0.xyxx
utof r0.xy, r0.xyxx
mul r0.xy, r0.xyxx, cb0[82].zwzz
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r1.xyzw, -r0.yyyy, cb0[25].xyzw
mad r0.xyzw, cb0[24].xyzw, r0.xxxx, r1.xyzw
mul r1.xy, v0.xyxx, cb0[82].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r1.z, r1.xyxx, t0.yzxw, s0, l(0.000000)
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r0.xyzw, cb0[26].xyzw, r1.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[27].xyzw
div r0.xyz, r0.xyzx, r0.wwww
mul r0.y, r0.y, cb0[1].z
mad r0.x, cb0[0].z, r0.x, r0.y
mad r0.x, cb0[2].z, r0.z, r0.x
mul r2.xyzw, -r1.yyyy, cb0[25].xyzw
mad r1.xyzw, cb0[24].xyzw, r1.xxxx, r2.xyzw
mad r1.xyzw, cb0[26].xyzw, v0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb0[27].xyzw
div r0.yzw, r1.xxyz, r1.wwww
mul r0.z, r0.z, cb0[1].z
mad r0.y, cb0[0].z, r0.y, r0.z
mad r0.y, cb0[2].z, r0.w, r0.y
add r0.xy, r0.xyxx, cb0[3].zzzz
add r0.x, -|r0.y|, |r0.x|
add r0.yz, |r0.yyyy|, -cb2[30].yywy
max r0.x, r0.x, l(0.001000)
div r0.x, cb2[28].x, r0.x
add_sat r0.x, r0.x, -cb2[28].y
mul r1.w, r0.x, cb2[29].w
mov r1.xyz, cb2[29].xyzx
mul r2.xyzw, r1.xyzw, r3.xyzw
add r0.x, l(1.000000), -cb2[28].z
mul r2.xyzw, r0.xxxx, r2.xyzw
mov r4.xyz, cb2[29].xyzx
mov r4.w, cb2[1].w
mad r1.xyzw, r4.xyzw, r1.wwww, r3.xyzw
mad r1.xyzw, r1.xyzw, cb2[28].zzzz, r2.xyzw
add r2.xyz, r1.xyzx, -cb2[2].yyyy
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r1.xyz, r2.xyzx, cb2[2].zzzz, r1.xyzx
add r0.x, l(1.000000), -cb2[3].x
mad r0.x, cb0[109].x, cb2[3].x, r0.x
div r1.xyz, r1.xyzx, r0.xxxx
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r1.xyz, r1.xyzx, l(1000.000000, 1000.000000, 1000.000000, 0.000000)
add r0.x, -cb2[30].y, cb2[30].z
div_sat r0.x, r0.y, r0.x
add r0.y, -cb2[30].w, cb2[31].x
div_sat r0.y, r0.z, r0.y
mul r0.x, r0.y, r0.x
ne r0.y, l(0.000000), cb2[30].x
movc r0.x, r0.y, r0.x, l(1.000000)
mul_sat r0.x, r0.x, r1.w
ishl r0.y, v7.x, l(4)
add r0.z, l(1.000000), -cb1[r0.y + 4].y
mul r0.x, r0.z, r0.x
dp2 r0.z, v0.xyxx, l(0.0671105608, 0.00583714992, 0.000000, 0.000000)
frc r0.z, r0.z
mul r0.z, r0.z, l(52.982918)
frc r0.z, r0.z
ge r0.w, cb1[r0.y + 4].x, l(0.000000)
movc r0.z, r0.w, r0.z, -r0.z
add r0.y, -r0.z, cb1[r0.y + 4].x
lt r0.y, l(0.000000), r0.y
add r0.zw, l(0.000000, 0.000000, 1.000000, 1.000000), -cb2[0].xxxy
movc r0.y, r0.y, l(1.000000), r0.z
mul r0.x, r0.y, r0.x
mul r2.xyz, r0.xxxx, r1.xyzx
dp3 r0.y, r2.xyzx, l(0.212672904, 0.715152204, 0.072175, 0.000000)
mad r3.xyz, r1.xyzx, r0.xxxx, -r0.yyyy
dp3 r0.z, r1.xyzx, l(0.212672904, 0.715152204, 0.072175, 0.000000)
mul r0.z, r0.x, r0.z
mul r0.x, r0.w, r0.x
max r0.z, r0.x, r0.z
mov o0.w, r0.x
mul_sat r0.x, r0.z, l(10.000000)
lt r0.x, l(0.500000), r0.x
and r0.x, r0.x, l(0x3f800000)
mad r0.yzw, cb0[186].wwww, r3.xxyz, r0.yyyy
mul r0.yzw, r0.yyzw, cb0[186].xxyz
add r1.x, l(1.000000), -cb2[2].w
mul r1.xyz, r1.xxxx, r2.xyzx
mad o0.xyz, r0.yzwy, cb2[2].wwww, r1.xyzx
mul r0.y, cb2[0].x, cb2[0].z
mul o1.w, r0.x, r0.y
max r0.x, v5.z, l(9.999999939E-09)
div r0.xy, v5.xyxx, r0.xxxx
max r0.z, v6.z, l(9.999999939E-09)
div r0.zw, v6.xxxy, r0.zzzz
add r0.xy, -r0.zwzz, r0.xyxx
mov r0.z, -r0.y
lt r1.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r0.xzxx
lt r0.zw, r0.xxxz, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xy, r0.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000)
sqrt r0.xy, |r0.xyxx|
sqrt r0.xy, r0.xyxx
iadd r0.zw, -r1.xxxy, r0.zzzw
itof r0.zw, r0.zzzw
mul r0.xy, r0.zwzz, r0.xyxx
mad r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
add r0.z, -cb2[0].x, cb2[0].w
add_sat r0.z, r0.z, l(1.000000)
lt r0.z, l(0.500000), r0.z
and r0.xy, r0.xyxx, r0.zzzz
min o1.xy, r0.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mov o1.z, l(1.000000)
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
