// Part of fog removal

// ---- Created with 3Dmigoto v1.3.16 on Sat Apr 18 17:01:27 2026
Texture3D<float4> t23 : register(t23);

Texture2D<float4> t22 : register(t22);

Texture2D<float4> t21 : register(t21);

Texture2D<float4> t20 : register(t20);

Texture2D<float4> t19 : register(t19);

Texture3D<float4> t18 : register(t18);

Texture3D<float4> t17 : register(t17);

Texture3D<float4> t16 : register(t16);

Texture3D<float4> t15 : register(t15);

Texture3D<float4> t14 : register(t14);

Texture3D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture3D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2DArray<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

struct t0_t {
  float val[1];
};
StructuredBuffer<t0_t> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[4];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[5];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[259];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[239];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (uint2)v0.xy;
  r0.z = 0;
  r1.xyz = t20.Load(r0.xyz).xyz;
  r2.xyz = t21.Load(r0.xyz).xyz;
  r2.xy = r2.xy * float2(2,2) + float2(-1,-1);
  r1.w = dot(float2(1,1), abs(r2.xy));
  r3.y = 1 + -r1.w;
  r1.w = cmp(r3.y < 0);
  r4.xy = cmp(r2.xy >= float2(0,0));
  r4.zw = float2(1,1) + -abs(r2.yx);
  r4.xy = r4.xy ? float2(1,1) : float2(-1,-1);
  r4.xy = r4.zw * r4.xy;
  r3.xz = r1.ww ? r4.xy : r2.xy;
  r1.w = dot(r3.xyz, r3.xyz);
  r1.w = rsqrt(r1.w);
  r3.xyz = r3.xyz * r1.www;
  r2.xy = (uint2)r0.xy;
  r4.xy = cb0[82].zw * v0.xy;
  r4.zw = r4.xy * float2(2,2) + float2(-1,-1);
  r5.xy = float2(0.5,0.5) + r2.xy;
  r5.xy = cb0[82].zw * r5.xy;
  r1.w = t1.SampleLevel(s0_s, r5.xy, 0).x;
  r5.xyzw = cb0[25].xyzw * -r4.wwww;
  r5.xyzw = cb0[24].xyzw * r4.zzzz + r5.xyzw;
  r5.xyzw = cb0[26].xyzw * r1.wwww + r5.xyzw;
  r5.xyzw = cb0[27].xyzw + r5.xyzw;
  r5.xyz = r5.xyz / r5.www;
  r1.w = cb0[1].z * r5.y;
  r1.w = cb0[0].z * r5.x + r1.w;
  r1.w = cb0[2].z * r5.z + r1.w;
  r1.w = cb0[3].z + r1.w;
  r2.w = cmp(0.000000 == cb0[86].w);
  r6.xyz = cb0[44].xyz + -r5.xyz;
  r7.x = cb0[0].z;
  r7.y = cb0[1].z;
  r7.z = cb0[2].z;
  r8.xyz = r2.www ? r6.xyz : r7.xyz;
  r2.w = dot(r8.xyz, r8.xyz);
  r4.z = max(9.99999994e-09, r2.w);
  r4.z = rsqrt(r4.z);
  r9.xyz = r8.xyz * r4.zzz;
  r4.w = r4.z * r2.w;
  r6.w = cmp(0.00048828125 < cb0[238].x);
  if (r6.w != 0) {
    r10.xy = t19.SampleBias(s1_s, v1.xy, cb0[108].x).xy;
  } else {
    r10.xy = float2(1,1);
  }
  r7.w = min(r10.x, r10.y);
  r1.z = -0.0500000007 + r1.z;
  r1.z = saturate(1.05260003 * r1.z);
  r8.w = -1 + r10.y;
  r11.x = r1.z * r8.w + 1;
  r11.y = 1 + -r1.z;
  r10.yz = r6.ww ? r11.xy : float2(1,1);
  r1.z = min(r10.y, r2.z);
  r6.w = r2.z + -r1.z;
  r1.z = r7.w * r6.w + r1.z;
  r2.z = r2.z + -r1.z;
  r11.z = r10.x * r2.z + r1.z;
  r12.xyz = t22.Load(r0.xyz).xyz;
  r1.z = 1 + -r10.z;
  r1.z = r7.w * r1.z + r10.z;
  r2.z = 1 + -r1.z;
  r1.z = r10.x * r2.z + r1.z;
  r10.xyz = r12.xyz * r1.zzz;
  r13.xyz = r10.xyz * r1.xxx;
  r12.xyz = r12.xyz * r1.zzz + -r13.xyz;
  r1.z = -r1.x * 0.0399999991 + 0.0399999991;
  r10.xyz = r10.xyz * r1.xxx + r1.zzz;
  r1.x = dot(r3.xyz, r9.xyz);
  r13.x = max(0, r1.x);
  r14.y = r11.z * r11.z;
  r15.x = r13.x * r13.x;
  r15.z = r15.x * r13.x;
  r1.x = r14.y * r14.y;
  r14.z = r1.x * r14.y;
  r13.yzw = float3(0.0365463011,9.0632,0.990440011);
  r16.x = dot(float2(3.32707,1), r13.xy);
  r16.y = dot(float2(-9.04755974,1), r13.xz);
  r14.x = 1;
  r1.z = dot(r16.xy, r14.xy);
  r15.yw = float2(9.04401016,1);
  r16.x = dot(float3(3.59684992,-1.36772001,1), r15.xzw);
  r16.y = dot(float3(-16.3174,1,9.22949028), r15.xyz);
  r17.x = 5.56588984;
  r17.yz = r15.xz;
  r16.z = dot(float3(1,19.7886009,-20.2122993), r17.xyz);
  r2.z = dot(r16.xyz, r14.xyz);
  r1.z = r1.z / r2.z;
  r16.x = dot(float2(-1.28514004,1), r13.xw);
  r15.x = 1.29677999;
  r15.y = r13.x;
  r16.y = dot(float2(1,-0.755906999), r15.xy);
  r2.z = dot(r16.xy, r14.xy);
  r16.x = dot(float3(2.9233799,59.4188004,1), r15.yzw);
  r15.xw = float2(20.3225002,121.563004);
  r16.y = dot(float3(1,-27.0301991,222.591995), r15.xyz);
  r16.z = dot(float3(626.130005,316.627014,1), r15.yzw);
  r6.w = dot(r16.xyz, r14.xyz);
  r2.z = r2.z / r6.w;
  r13.yzw = r10.xyz * r1.zzz + r2.zzz;
  r1.z = r2.z + r1.z;
  r14.x = t6.Load(r0.xyz).x;
  r0.z = cmp(0.00100000005 < r14.x);
  if (r0.z != 0) {
    r0.z = dot(-r9.xyz, r3.xyz);
    r0.z = r0.z + r0.z;
    r15.xyz = r3.xyz * -r0.zzz + -r9.xyz;
    r0.z = dot(-cb2[0].xyz, r15.xyz);
    r16.xyz = cb2[0].xyz * r0.zzz + r15.xyz;
    r0.z = cmp(r0.z < cb2[4].z);
    r2.z = dot(r16.xyz, r16.xyz);
    r2.z = max(6.10351562e-05, r2.z);
    r2.z = rsqrt(r2.z);
    r16.xyz = r16.xyz * r2.zzz;
    r16.xyz = cb2[4].yyy * r16.xyz;
    r16.xyz = -cb2[0].xyz * cb2[4].zzz + r16.xyz;
    r2.z = dot(r16.xyz, r16.xyz);
    r2.z = rsqrt(r2.z);
    r16.xyz = r16.xyz * r2.zzz;
    r15.xyz = r0.zzz ? r16.xyz : r15.xyz;
    r8.xyz = r8.xyz * r4.zzz + r15.xyz;
    r0.z = dot(r8.xyz, r8.xyz);
    r0.z = max(6.10351562e-05, r0.z);
    r0.z = rsqrt(r0.z);
    r8.xyz = r8.xyz * r0.zzz;
    r11.x = saturate(dot(r15.xyz, r3.xyz));
    r0.z = saturate(dot(r3.xyz, r8.xyz));
    r11.y = min(1, r13.x);
    r2.z = r0.z * r1.x + -r0.z;
    r0.z = r2.z * r0.z + 1;
    r2.z = saturate(dot(r9.xyz, r8.xyz));
    r2.z = 1 + -r2.z;
    r6.w = r2.z * r2.z;
    r6.w = r6.w * r6.w;
    r7.w = r6.w * r2.z;
    r8.x = 1 + -r11.z;
    r8.y = -r8.x * 0.383026004 + -0.0761947036;
    r8.y = r8.x * r8.y + 1.04997003;
    r8.x = r8.x * r8.y + 0.409254998;
    r8.x = min(0.999000013, r8.x);
    r8.y = 1 + -r8.x;
    r15.xyz = float3(1,1,1) + -r10.xyz;
    r15.xyz = r15.xyz * float3(0.0476190485,0.0476190485,0.0476190485) + r10.xyz;
    r2.z = -r6.w * r2.z + 1;
    r16.xyz = r10.xyz * r2.zzz + r7.www;
    r0.z = r0.z * r0.z;
    r0.z = r1.x / r0.z;
    r8.zw = -r11.yx * r1.xx + r11.yx;
    r8.zw = r8.zw * r11.yx + r1.xx;
    r8.zw = sqrt(r8.zw);
    r8.zw = r11.xy * r8.zw;
    r1.x = r8.z + r8.w;
    r1.x = 9.99999975e-05 + r1.x;
    r1.x = 0.5 / r1.x;
    r0.z = r1.x * r0.z;
    r16.xyz = r16.xyz * r0.zzz;
    r16.xyz = min(float3(2048,2048,2048), r16.xyz);
    r17.xyzw = r11.yzxz * float4(0.96875,0.96875,0.96875,0.96875) + float4(0.015625,0.015625,0.015625,0.015625);
    r0.z = t8.SampleLevel(s1_s, r17.xy, 0).x;
    r1.x = t8.SampleLevel(s1_s, r17.zw, 0).x;
    r0.z = r1.x * r0.z;
    r0.z = r0.z * r8.x;
    r0.z = r0.z / r8.y;
    r8.xzw = r15.xyz * r15.xyz;
    r8.xzw = r8.xzw * r0.zzz;
    r15.xyz = -r15.xyz * r8.yyy + float3(1,1,1);
    r8.xyz = r8.xzw / r15.xyz;
    r8.xyz = r16.xyz + r8.xyz;
    r8.xyz = cb2[4].xxx * r8.xyz;
    r8.xyz = max(float3(0,0,0), r8.xyz);
    r8.xyz = min(float3(1000,1000,1000), r8.xyz);
    r15.xyz = r12.xyz * r11.xxx;
    r8.xyz = r8.xyz * r11.xxx + r15.xyz;
    r8.xyz = cb2[1].xyz * r8.xyz;
    r14.y = 0.5;
    r11.xyw = t7.SampleBias(s1_s, r14.xy, cb0[108].x).xyz;
    r0.z = 1 + -r14.x;
    r11.xyw = r8.xyz * r11.xyw + -r8.xyz;
    r8.xyz = r0.zzz * r11.xyw + r8.xyz;
    r0.z = t9.SampleLevel(s1_s, r4.xy, 0).x;
    r0.z = min(1, r0.z);
    r8.xyz = r8.xyz * r0.zzz;
  } else {
    r8.xyz = float3(0,0,0);
  }
  r11.xy = cmp(float2(0,0) != cb0[112].xy);
  if (r11.x != 0) {
    r0.z = t4.SampleBias(s0_s, v1.xy, cb0[108].x).x;
    r0.z = min(r0.z, r1.y);
    r1.x = r13.x + r0.z;
    r2.z = r11.z * -16 + -1;
    r2.z = exp2(r2.z);
    r1.x = log2(abs(r1.x));
    r1.x = r2.z * r1.x;
    r1.x = exp2(r1.x);
    r1.x = r1.x + r0.z;
    r1.x = -1 + r1.x;
    r14.xyz = saturate(r1.xxx);
    r15.xyz = r12.xyz * float3(2.04040003,2.04040003,2.04040003) + float3(-0.332399994,-0.332399994,-0.332399994);
    r15.xyz = r15.xyz * r0.zzz;
    r15.xyz = r12.xyz * float3(-4.79510021,-4.79510021,-4.79510021) + r15.xyz;
    r15.xyz = float3(0.641700029,0.641700029,0.641700029) + r15.xyz;
    r15.xyz = r15.xyz * r0.zzz;
    r15.xyz = r12.xyz * float3(2.75519991,2.75519991,2.75519991) + r15.xyz;
    r15.xyz = float3(0.690299988,0.690299988,0.690299988) + r15.xyz;
    r15.xyz = r15.xyz * r0.zzz;
    r15.xyz = max(r15.xyz, r0.zzz);
  } else {
    r14.xyz = r1.yyy;
    r15.xyz = r1.yyy;
  }
  r16.xyz = r3.xyz * float3(0.25,0.25,0.25) + r5.xyz;
  r0.z = trunc(cb0[216].x);
  r1.xy = r0.zz * float2(2.08299994,4.8670001) + r2.xy;
  r0.z = dot(r1.xy, float2(0.0671105608,0.00583714992));
  r0.z = frac(r0.z);
  r0.z = 52.9829178 * r0.z;
  r0.z = frac(r0.z);
  r0.z = r0.z * 2 + -1;
  r16.xyz = r0.zzz * float3(0.200000003,0.200000003,0.200000003) + r16.xyz;
  r17.xyz = cb0[6].xzy * -cb0[216].www + cb0[214].xzy;
  r17.xyz = -r17.xyz + r16.xzy;
  r0.z = max(abs(r17.x), abs(r17.y));
  r0.z = -464 + r0.z;
  r0.z = saturate(0.03125 * r0.z);
  r1.x = -208 + abs(r17.z);
  r1.x = saturate(0.03125 * r1.x);
  r0.z = max(r1.x, r0.z);
  r1.x = cmp(0.000000 != cb0[214].w);
  r1.y = cmp(r0.z < 1);
  r1.x = r1.y ? r1.x : 0;
  if (r1.x != 0) {
    r17.xyz = cb0[6].xzy * -cb0[216].yyy + cb0[214].xzy;
    r17.xyz = -r17.xyz + r16.xzy;
    r1.x = max(abs(r17.x), abs(r17.y));
    r1.x = -29 + r1.x;
    r1.y = -13 + abs(r17.z);
    r1.xy = saturate(float2(0.5,0.5) * r1.xy);
    r1.x = max(r1.x, r1.y);
    r1.y = cmp(r1.x < 1);
    if (r1.y != 0) {
      r17.xyz = r16.xyz * float3(2,2,2) + float3(0.5,0.5,0.5);
      r18.xyz = cb0[215].xyz * r17.xyz;
      r18.xyz = floor(r18.xyz);
      r17.xyz = r17.xyz * cb0[215].xyz + -r18.xyz;
      r18.xyw = t13.SampleLevel(s2_s, r17.xyz, 0).yzx;
      r1.y = 1 + -r1.x;
      r2.z = cb0[215].y * 0.5;
      r6.w = -cb0[215].y * 0.5 + 1;
      r2.z = max(r17.y, r2.z);
      r2.z = min(r2.z, r6.w);
      r17.w = 0.333333343 * r2.z;
      r19.xyzw = t14.SampleLevel(s1_s, r17.xwz, 0).xyzw;
      r2.z = r19.w * r1.y + r0.z;
      r20.xyz = float3(0,0.666666687,0) + r17.xwz;
      r20.xyz = t14.SampleLevel(s1_s, r20.xyz, 0).xyz;
      r20.xyz = r20.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r20.xyz = r20.xyz * r18.yyy;
      r20.w = r18.y;
      r20.xyzw = r20.xyzw * r1.yyyy;
      r17.xyz = float3(0,0.333333343,0) + r17.xwz;
      r17.xyz = t14.SampleLevel(s1_s, r17.xyz, 0).xyz;
      r17.xyz = r17.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r17.xyz = r17.xyz * r18.xxx;
      r17.w = r18.x;
      r17.xyzw = r17.xyzw * r1.yyyy;
      r19.xyz = r19.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r18.xyz = r19.xyz * r18.www;
      r18.xyzw = r18.xyzw * r1.yyyy;
    } else {
      r20.xyzw = float4(0,0,0,0);
      r17.xyzw = float4(0,0,0,0);
      r18.xyzw = float4(0,0,0,0);
      r2.z = r0.z;
    }
    r19.xyz = cb0[6].xzy * -cb0[216].zzz + cb0[214].xzy;
    r19.xyz = -r19.xyz + r16.xzy;
    r1.y = max(abs(r19.x), abs(r19.y));
    r1.y = -116 + r1.y;
    r1.y = saturate(0.125 * r1.y);
    r6.w = -52 + abs(r19.z);
    r6.w = saturate(0.125 * r6.w);
    r1.y = max(r6.w, r1.y);
    r6.w = cmp(r1.y < 1);
    if (r6.w != 0) {
      r19.xyz = r16.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
      r21.xyz = cb0[215].xyz * r19.xyz;
      r21.xyz = floor(r21.xyz);
      r19.xyz = r19.xyz * cb0[215].xyz + -r21.xyz;
      r21.xyw = t15.SampleLevel(s2_s, r19.xyz, 0).yzx;
      r6.w = 1 + -r1.y;
      r1.x = r6.w * r1.x;
      r6.w = cb0[215].y * 0.5;
      r7.w = -cb0[215].y * 0.5 + 1;
      r6.w = max(r19.y, r6.w);
      r6.w = min(r6.w, r7.w);
      r19.w = 0.333333343 * r6.w;
      r22.xyzw = t16.SampleLevel(s1_s, r19.xwz, 0).xyzw;
      r2.z = r22.w * r1.x + r2.z;
      r23.xyz = float3(0,0.666666687,0) + r19.xwz;
      r23.xyz = t16.SampleLevel(s1_s, r23.xyz, 0).xyz;
      r23.xyz = r23.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r23.xyz = r23.xyz * r21.yyy;
      r23.w = r21.y;
      r20.xyzw = r23.xyzw * r1.xxxx + r20.xyzw;
      r19.xyz = float3(0,0.333333343,0) + r19.xwz;
      r19.xyz = t16.SampleLevel(s1_s, r19.xyz, 0).xyz;
      r19.xyz = r19.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r19.xyz = r19.xyz * r21.xxx;
      r19.w = r21.x;
      r17.xyzw = r19.xyzw * r1.xxxx + r17.xyzw;
      r19.xyz = r22.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r21.xyz = r19.xyz * r21.www;
      r18.xyzw = r21.xyzw * r1.xxxx + r18.xyzw;
    }
    r1.x = cmp(0 < r1.y);
    if (r1.x != 0) {
      r16.xyz = r16.xyz * float3(0.125,0.125,0.125) + float3(0.5,0.5,0.5);
      r19.xyz = cb0[215].xyz * r16.xyz;
      r21.xyz = cb0[215].xyz * float3(0.5,0.5,0.5);
      r19.xyz = floor(r19.xyz);
      r16.xyz = r16.xyz * cb0[215].xyz + -r19.xyz;
      r19.xyz = -cb0[215].xyz * float3(0.5,0.5,0.5) + float3(1,1,1);
      r16.xyz = max(r16.xyz, r21.xyz);
      r16.xyz = min(r16.xyz, r19.xyz);
      r22.xyw = t17.SampleLevel(s2_s, r16.xyz, 0).yzx;
      r1.x = 1 + -r0.z;
      r1.x = r1.y * r1.x;
      r1.y = max(r16.y, r21.y);
      r1.y = min(r1.y, r19.y);
      r16.w = 0.333333343 * r1.y;
      r19.xyzw = t18.SampleLevel(s1_s, r16.xwz, 0).xyzw;
      r21.xyz = float3(0,0.666666687,0) + r16.xwz;
      r21.xyz = t18.SampleLevel(s1_s, r21.xyz, 0).xyz;
      r21.xyz = r21.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r21.xyz = r21.xyz * r22.yyy;
      r21.w = r22.y;
      r20.xyzw = r21.xyzw * r1.xxxx + r20.xyzw;
      r16.xyz = float3(0,0.333333343,0) + r16.xwz;
      r16.xyz = t18.SampleLevel(s1_s, r16.xyz, 0).xyz;
      r16.xyz = r16.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r16.xyz = r16.xyz * r22.xxx;
      r16.w = r22.x;
      r17.xyzw = r16.xyzw * r1.xxxx + r17.xyzw;
      r16.xyz = r19.xyz * float3(4,4,4) + float3(-2,-2,-2);
      r22.xyz = r16.xyz * r22.www;
      r18.xyzw = r22.xyzw * r1.xxxx + r18.xyzw;
      r2.z = r19.w * r1.x + r2.z;
    }
    r1.x = saturate(r2.z * 2 + -1);
    r16.x = r1.x + -r0.z;
    r0.z = r1.x + r0.z;
    r16.y = 0.5 * r0.z;
  } else {
    r20.xyzw = float4(0,0,0,0);
    r17.xyzw = float4(0,0,0,0);
    r18.xyzw = float4(0,0,0,0);
    r16.xy = float2(0,1);
  }
  r19.xyzw = cb0[217].ywzx * r16.yxyy;
  r19.y = r19.y * 0.5 + r19.x;
  r1.xy = cb0[217].wy * r16.yx;
  r19.x = r1.y * 0.375 + r1.x;
  r18.xyzw = r19.wyzx + r18.xyzw;
  r19.xyzw = cb0[218].ywzx * r16.yxyy;
  r19.y = r19.y * 0.5 + r19.x;
  r1.xy = cb0[218].wy * r16.yx;
  r19.x = r1.y * 0.375 + r1.x;
  r17.xyzw = r19.wyzx + r17.xyzw;
  r19.xyzw = cb0[219].ywzx * r16.yxyy;
  r19.y = r19.y * 0.5 + r19.x;
  r1.xy = cb0[219].wy * r16.yx;
  r19.x = r1.y * 0.375 + r1.x;
  r16.xyzw = r20.xyzw + r19.wyzx;
  r1.xy = cmp(r4.xy >= float2(0,0));
  r0.z = r1.y ? r1.x : 0;
  if (r0.z != 0) {
    r19.xyzw = t12.SampleLevel(s1_s, r4.xy, 0).xyzw;
    r20.xyzw = cmp(float4(9.99999975e-05,9.99999975e-05,9.99999975e-05,9.99999975e-05) < abs(r19.xyzw));
    r1.xy = (int2)r20.zw | (int2)r20.xy;
    r0.z = (int)r1.y | (int)r1.x;
    if (r0.z != 0) {
      r0.z = dot(r19.yzw, r19.yzw);
      r0.z = sqrt(r0.z);
      r1.x = 1;
      r1.y = r0.z;
      r2.z = 0;
      while (true) {
        r4.x = cmp(4.5999999 >= r1.y);
        if (r4.x != 0) break;
        r4.x = (int)r2.z + 1;
        r11.xw = float2(0.5,0.5) * r1.xy;
        r1.xy = r11.xw;
        r2.z = r4.x;
        continue;
      }
      r19.xyzw = r19.xyzw * r1.xxxx;
      r0.z = dot(r19.yzw, r19.yzw);
      r0.z = sqrt(r0.z);
      r0.z = r0.z * cb3[3].x + cb3[3].y;
      r0.z = r0.z * 255 + 0.5;
      r1.x = 0.00390625 * r0.z;
      r1.y = 0.5;
      r1.xy = t11.SampleLevel(s1_s, r1.xy, 0).xy;
      r1.xy = r1.xy * cb3[2].xy + cb3[2].zw;
      r20.x = 3.54490781 * r1.x;
      r20.yzw = r19.yzw * r1.yyy;
      r0.z = 0.40697673 * r19.x;
      r0.z = exp2(r0.z);
      r19.xyzw = r20.xyzw * r0.zzzz;
      r20.xyzw = r19.xyzw;
      r0.z = 0;
      while (true) {
        r1.x = cmp((uint)r0.z >= (uint)r2.z);
        if (r1.x != 0) break;
        r21.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r20.xyzw;
        r1.x = dot(r21.xyzw, r20.xyzw);
        r1.y = dot(r21.yx, r20.xy);
        r4.x = dot(r21.zx, r20.xz);
        r4.y = dot(r21.wx, r20.xw);
        r6.w = (int)r0.z + 1;
        r20.xy = r1.xy;
        r20.zw = r4.xy;
        r0.z = r6.w;
        continue;
      }
      r19.xyzw = float4(0.282094777,0.282094777,0.282094777,0.282094777) * r20.xyzw;
      r20.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r18.wyzx;
      r0.z = dot(r19.xyzw, r20.xyzw);
      r1.x = dot(r19.yx, r20.xy);
      r1.y = dot(r19.zx, r20.xz);
      r2.z = dot(r19.wx, r20.xw);
      r20.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r17.wyzx;
      r4.x = dot(r19.xyzw, r20.xyzw);
      r4.y = dot(r19.yx, r20.xy);
      r6.w = dot(r19.zx, r20.xz);
      r7.w = dot(r19.wx, r20.xw);
      r20.xyzw = float4(1.12837911,-0.977204978,0.977204978,-0.977204978) * r16.wyzx;
      r8.w = dot(r19.xyzw, r20.xyzw);
      r9.w = dot(r19.yx, r20.xy);
      r10.w = dot(r19.zx, r20.xz);
      r11.x = dot(r19.wx, r20.xw);
      r18.w = 0.886226952 * r0.z;
      r18.x = -1.02332675 * r2.z;
      r18.yz = float2(-1.02332675,1.02332675) * r1.xy;
      r17.x = -1.02332675 * r7.w;
      r17.yw = float2(-1.02332675,0.886226952) * r4.yx;
      r17.z = 1.02332675 * r6.w;
      r16.w = 0.886226952 * r8.w;
      r16.x = -1.02332675 * r11.x;
      r16.y = -1.02332675 * r9.w;
      r16.z = 1.02332675 * r10.w;
    }
  }
  r0.z = dot(r18.xyz, r3.xyz);
  r0.z = r0.z + r18.w;
  r18.x = max(0, r0.z);
  r0.z = dot(r17.xyz, r3.xyz);
  r0.z = r0.z + r17.w;
  r18.y = max(0, r0.z);
  r0.z = dot(r16.xyz, r3.xyz);
  r0.z = r0.z + r16.w;
  r18.z = max(0, r0.z);
  r0.z = dot(-r9.xyz, r3.xyz);
  r0.z = r0.z + r0.z;
  r16.xyz = r3.xyz * -r0.zzz + -r9.xyz;
  r0.z = cb0[113].x + -1;
  r1.x = max(0.00100000005, r11.z);
  r1.x = log2(r1.x);
  r1.x = -r1.x * 1.20000005 + 1;
  r0.z = -r1.x + r0.z;
  r1.xy = cb1[0].ww * r2.xy;
  r1.xy = floor(r1.xy);
  r2.z = -cb1[2].y + abs(r1.w);
  r2.z = floor(r2.z);
  r4.x = cb1[1].x + -1;
  r4.y = max(0, r2.z);
  r4.x = min(r4.y, r4.x);
  r2.z = cmp(r4.x >= r2.z);
  r1.x = r1.y * cb1[0].x + r1.x;
  r1.x = (int)r1.x;
  r1.x = (int)r1.x + asint(cb0[110].z);
  r1.x = t0[r1.x].val[0/4];
  r1.y = (int)r4.x;
  r1.y = (int)r1.y + asint(cb0[110].w);
  r1.y = t0[r1.y].val[0/4];
  r1.x = (int)r1.y & (int)r1.x;
  r1.x = r2.z ? r1.x : 0;
  r11.xzw = cb0[111].xxx * r18.xyz;
  r1.y = dot(r11.xzw, float3(0.212672904,0.715152204,0.0721750036));
  r5.w = 1;
  r3.w = 1;
  r11.xzw = float3(0,0,0);
  r2.z = 1;
  r4.x = r1.x;
  r4.y = 0;
  while (true) {
    r6.w = cmp(0.00999999978 < r2.z);
    r7.w = cmp((int)r4.x != 0);
    r7.w = r6.w ? r7.w : 0;
    if (r7.w != 0) {
      r7.w = firstbitlow((uint)r4.x);
      r8.w = 1 << (int)r7.w;
      r4.x = (int)r4.x ^ (int)r8.w;
      r7.w = (uint)r7.w << 3;
      r17.x = dot(cb1[r7.w+6].xyzw, r5.xyzw);
      r17.y = dot(cb1[r7.w+7].xyzw, r5.xyzw);
      r17.z = dot(cb1[r7.w+8].xyzw, r5.xyzw);
      r19.xyz = cmp(cb1[r7.w+5].xyz >= abs(r17.xyz));
      r8.w = r19.y ? r19.x : 0;
      r8.w = r19.z ? r8.w : 0;
      if (r8.w != 0) {
        r8.w = cb1[r7.w+5].x * 0.100000001;
        r19.xyz = float3(0.100000001,0.100000001,0.100000001) * abs(r17.xyz);
        r19.xy = r19.xy * r19.xy;
        r20.xyz = cb1[r7.w+5].xyz + -abs(r17.xyz);
        r20.xyz = cb1[r7.w+9].xyz * r20.xyz;
        r9.w = cmp(1.000000 == cb1[r7.w+10].x);
        if (r9.w != 0) {
          r21.x = dot(cb1[r7.w+6].xyz, r16.xyz);
          r21.y = dot(cb1[r7.w+7].xyz, r16.xyz);
          r21.z = dot(cb1[r7.w+8].xyz, r16.xyz);
          r22.xyz = cb1[r7.w+5].xyz + -r17.xyz;
          r22.xyz = r22.xyz / r21.xyz;
          r23.xyz = -cb1[r7.w+5].xyz + -r17.xyz;
          r23.xyz = r23.xyz / r21.xyz;
          r24.xyz = cmp(float3(0,0,0) < r21.xyz);
          r22.xyz = r24.xyz ? r22.xyz : r23.xyz;
          r9.w = min(r22.x, r22.y);
          r9.w = min(r9.w, r22.z);
          r17.xyz = r21.xyz * r9.www + r17.xyz;
        } else {
          r17.xyz = r16.xyz;
        }
        r9.w = dot(r17.xyz, r17.xyz);
        r9.w = rsqrt(r9.w);
        r17.xyz = r17.xyz * r9.www;
        r21.xyz = cmp(float3(0,0,0) < r17.xyz);
        r22.xyz = cmp(r17.xyz < float3(0,0,0));
        r21.xyz = (int3)-r21.xyz + (int3)r22.xyz;
        r21.xyz = (int3)r21.xyz;
        r9.w = dot(r17.xyz, r21.xyz);
        r17.xyz = r17.xyz / r9.www;
        r9.w = cmp(r17.z < 0);
        r17.zw = float2(1,1) + -abs(r17.yx);
        r17.zw = r21.xy * r17.zw;
        r17.xy = r9.ww ? r17.zw : r17.xy;
        r9.w = dot(cb1[r7.w+4].xyzw, r3.xyzw);
        r9.w = max(0, r9.w);
        r9.w = max(9.99999975e-05, r9.w);
        r10.w = min(r20.y, r20.z);
        r10.w = min(r20.x, r10.w);
        r12.w = r19.x + r19.y;
        r12.w = r19.z * r19.z + r12.w;
        r8.w = r8.w * r8.w + -r12.w;
        r8.w = cb1[r7.w+9].x * r8.w;
        r8.w = cb1[r7.w+9].x * r8.w;
        r12.w = -cb1[r7.w+10].y + 1;
        r8.w = r12.w * r8.w;
        r8.w = 100 * r8.w;
        r8.w = saturate(r10.w * cb1[r7.w+10].y + r8.w);
        r10.w = cb1[r7.w+10].w * r8.w;
        r17.xy = r17.xy * float2(0.5,0.5) + float2(0.5,0.5);
        r17.xy = r17.xy * cb1[1].ww + cb1[2].ww;
        r17.z = cb1[r7.w+5].w;
        r17.xyz = t5.SampleLevel(s3_s, r17.xyz, r0.z).xyz;
        r17.xyz = cb1[r7.w+9].www * r17.xyz;
        r12.w = r1.y / r9.w;
        r12.w = min(1, abs(r12.w));
        r12.w = r12.w * 2 + r1.y;
        r9.w = 2 + r9.w;
        r9.w = r12.w / r9.w;
        r9.w = -1 + r9.w;
        r9.w = r9.w * cb0[112].w + 1;
        r17.xyz = r17.xyz * r9.www;
        r17.xyz = r17.xyz * r10.www;
        r11.xzw = r17.xyz * r2.zzz + r11.xzw;
        r7.w = -r8.w * cb1[r7.w+10].w + 1;
        r2.z = r7.w * r2.z;
      }
      r4.y = -1;
      continue;
    } else {
      r4.y = r6.w;
      break;
    }
    r4.y = r6.w;
  }
  if (r4.y != 0) {
    r1.x = dot(r16.xyz, r16.xyz);
    r1.x = rsqrt(r1.x);
    r16.xyz = r16.xyz * r1.xxx;
    r17.xyz = cmp(float3(0,0,0) < r16.xyz);
    r19.xyz = cmp(r16.xyz < float3(0,0,0));
    r17.xyz = (int3)-r17.xyz + (int3)r19.xyz;
    r17.xyz = (int3)r17.xyz;
    r1.x = dot(r16.xyz, r17.xyz);
    r16.xyz = r16.xyz / r1.xxx;
    r1.x = cmp(r16.z < 0);
    r4.xy = float2(1,1) + -abs(r16.yx);
    r4.xy = r17.xy * r4.xy;
    r4.xy = r1.xx ? r4.xy : r16.xy;
    r3.w = 1;
    r1.x = dot(cb1[3].xyzw, r3.xyzw);
    r1.x = max(0, r1.x);
    r1.x = max(9.99999975e-05, r1.x);
    r3.xy = r4.xy * float2(0.5,0.5) + float2(0.5,0.5);
    r3.xy = r3.xy * cb1[1].ww + cb1[2].ww;
    r3.z = 0;
    r3.xyz = t5.SampleLevel(s3_s, r3.xyz, r0.z).xyz;
    r0.z = r1.y / r1.x;
    r0.z = min(1, abs(r0.z));
    r0.z = r0.z * 2 + r1.y;
    r1.x = 2 + r1.x;
    r0.z = r0.z / r1.x;
    r0.z = -1 + r0.z;
    r0.z = r0.z * cb0[112].w + 1;
    r3.xyz = r3.xyz * r0.zzz;
    r11.xzw = r3.xyz * r2.zzz + r11.xzw;
  }
  r3.xyz = cb0[112].zzz * r11.xzw;
  r3.xyz = cb0[111].yyy * r3.xyz;
  if (r11.y != 0) {
    r0.z = t3.SampleBias(s1_s, v1.xy, cb0[108].x).x;
    r11.xyz = t2.SampleBias(s1_s, v1.xy, cb0[108].x).xyz;
    r1.x = 1 + -r0.z;
    r16.xyz = r3.xyz * r1.xxx;
    r3.xyz = r11.xyz * r0.zzz + r16.xyz;
  }
  r11.xyz = r18.xyz * r12.xyz;
  r11.xyz = cb0[111].xxx * r11.xyz;
  r0.z = 1 + -r1.z;
  r0.z = r0.z / r1.z;
  r1.xyz = r10.xyz * r0.zzz;
  r1.xyz = r1.xyz * r13.yzw + r13.yzw;
  r1.xyz = r3.xyz * r1.xyz;
  r1.xyz = r1.xyz * r14.xyz;
  r1.xyz = r11.xyz * r15.xyz + r1.xyz;
  r1.xyz = r8.xyz + r1.xyz;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r1.xyz = min(float3(255,255,255), r1.xyz);
  r0.z = r5.y * cb0[156].w + cb0[157].w;
  r0.z = max(0.00999999978, r0.z);
  r2.z = r4.w * cb0[154].w + -cb0[153].w;
  r2.z = max(0, r2.z);
  r3.x = -1.44269502 * r0.z;
  r3.x = exp2(r3.x);
  r3.x = 1 + -r3.x;
  r0.z = r3.x / r0.z;
  r3.x = r5.y * cb0[156].w + cb0[158].w;
  r3.x = 1.44269502 * r3.x;
  r3.x = exp2(r3.x);
  r0.z = r3.x * r0.z;
  r0.z = -r2.z * r0.z;
  r3.xyz = cb0[155].xyz * r0.zzz;
  r3.xyz = float3(1.44269502,1.44269502,1.44269502) * r3.xyz;
  r3.xyz = exp2(r3.xyz);
  r0.z = dot(-r9.xyz, cb0[154].xyz);
  r2.z = cb0[155].w * cb0[155].w + 1;
  r3.w = dot(r0.zz, cb0[155].ww);
  r2.z = -r3.w + r2.z;
  r3.w = cmp(0 < cb0[165].z);
  if (r3.w != 0) {
    r0.w = 7 & asint(cb0[108].w);
    r0.xyw = mad((int3)r0.xyw, int3(0x19660d,0x19660d,0x19660d), int3(0x3c6ef35f,0x3c6ef35f,0x3c6ef35f));
    r0.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.y = mad((int)r0.w, (int)r0.x, (int)r0.y);
    r0.w = mad((int)r0.x, (int)r0.y, (int)r0.w);
    r4.x = mad((int)r0.y, (int)r0.w, (int)r0.x);
    r0.x = dot(-r9.xyz, -r7.xyz);
    r3.w = -cb0[44].y + r5.y;
    r5.w = cmp(5.96046448e-08 < r0.x);
    r0.x = 1 / r0.x;
    r0.x = r5.w ? r0.x : 0;
    r0.x = cb0[165].w * r0.x;
    r5.w = 1 / r4.w;
    r6.w = r5.w * r0.x;
    r7.x = r6.w * r3.w + cb0[44].y;
    r3.w = -r6.w * r3.w + r3.w;
    r0.x = -r0.x * r5.w + 1;
    r5.w = r0.x * r4.w;
    r6.w = cb0[159].z * r3.w;
    r6.w = max(-127, r6.w);
    r3.w = cb0[162].x * r3.w;
    r3.w = max(-127, r3.w);
    r7.y = -cb0[159].x + r7.x;
    r7.y = cb0[159].z * r7.y;
    r7.y = max(-127, r7.y);
    r7.y = exp2(-r7.y);
    r7.y = cb0[159].y * r7.y;
    r7.z = cmp(5.96046448e-08 < abs(r6.w));
    r7.w = exp2(-r6.w);
    r7.w = 1 + -r7.w;
    r7.w = r7.w / r6.w;
    r6.w = -r6.w * 0.240226507 + 0.693147182;
    r6.w = r7.z ? r7.w : r6.w;
    r7.x = -cb0[162].z + r7.x;
    r7.x = cb0[162].x * r7.x;
    r7.x = max(-127, r7.x);
    r7.x = exp2(-r7.x);
    r7.x = cb0[162].y * r7.x;
    r7.z = cmp(5.96046448e-08 < abs(r3.w));
    r7.w = exp2(-r3.w);
    r7.w = 1 + -r7.w;
    r7.w = r7.w / r3.w;
    r3.w = -r3.w * 0.240226507 + 0.693147182;
    r3.w = r7.z ? r7.w : r3.w;
    r3.w = r7.x * r3.w;
    r3.w = r7.y * r6.w + r3.w;
    r7.xy = saturate(r4.ww * cb0[160].wy + cb0[160].zx);
    r5.w = r3.w * r5.w;
    r5.w = exp2(-r5.w);
    r5.w = min(1, r5.w);
    r5.w = max(cb0[161].w, r5.w);
    r5.w = r5.w + r7.y;
    r5.w = r5.w + r7.x;
    r5.w = min(1, r5.w);
    r4.y = mad((int)r0.w, (int)r4.x, (int)r0.y);
    r0.yw = (uint2)r4.xy >> int2(16,16);
    r0.yw = (uint2)r0.yw;
    r0.yw = r0.yw * float2(3.05180438e-05,3.05180438e-05) + float2(-1,-1);
    r0.yw = r0.yw * cb0[169].ww + r2.xy;
    r8.xy = cb0[167].xy * r0.yw;
    r0.y = abs(r1.w) * cb0[166].x + cb0[166].y;
    r0.y = log2(r0.y);
    r0.y = cb0[166].z * r0.y;
    r8.z = r0.y / cb0[165].z;
    r8.xyzw = t10.SampleLevel(s1_s, r8.xyz, 0).xyzw;
    r0.y = -cb0[168].z + abs(r1.w);
    r0.y = saturate(1000000 * r0.y);
    r8.xyzw = float4(-0,-0,-0,-1) + r8.xyzw;
    r8.xyzw = r0.yyyy * r8.xyzw + float4(0,0,0,1);
    r0.y = 1 + -r5.w;
    r0.w = saturate(dot(r9.xyz, cb0[163].xyz));
    r0.w = log2(r0.w);
    r0.w = cb0[164].w * r0.w;
    r0.w = exp2(r0.w);
    r7.yzw = cb0[164].xyz * r0.www;
    r0.x = r0.x * r4.w + -cb0[163].w;
    r0.x = max(0, r0.x);
    r0.x = r3.w * r0.x;
    r0.x = exp2(-r0.x);
    r0.x = min(1, r0.x);
    r0.x = 1 + -r0.x;
    r7.yzw = r7.yzw * r0.xxx;
    r0.x = 1 + -r7.x;
    r7.xyz = r7.yzw * r0.xxx;
    r0.xyw = cb0[161].xyz * r0.yyy + r7.xyz;
    r0.xyw = r0.xyw * r8.www + r8.xyz;
    r1.w = r8.w * r5.w;
  } else {
    r2.x = -cb0[44].y + r5.y;
    r2.y = cb0[159].z * r2.x;
    r2.x = cb0[162].x * r2.x;
    r2.xy = max(float2(-127,-127), r2.xy);
    r3.w = -cb0[159].x + cb0[44].y;
    r3.w = cb0[159].z * r3.w;
    r3.w = max(-127, r3.w);
    r3.w = exp2(-r3.w);
    r3.w = cb0[159].y * r3.w;
    r4.x = cmp(5.96046448e-08 < abs(r2.y));
    r4.y = exp2(-r2.y);
    r4.y = 1 + -r4.y;
    r4.y = r4.y / r2.y;
    r2.y = -r2.y * 0.240226507 + 0.693147182;
    r2.y = r4.x ? r4.y : r2.y;
    r4.x = -cb0[162].z + cb0[44].y;
    r4.x = cb0[162].x * r4.x;
    r4.x = max(-127, r4.x);
    r4.x = exp2(-r4.x);
    r4.x = cb0[162].y * r4.x;
    r4.y = cmp(5.96046448e-08 < abs(r2.x));
    r5.w = exp2(-r2.x);
    r5.w = 1 + -r5.w;
    r5.w = r5.w / r2.x;
    r2.x = -r2.x * 0.240226507 + 0.693147182;
    r2.x = r4.y ? r5.w : r2.x;
    r2.x = r4.x * r2.x;
    r2.x = r3.w * r2.y + r2.x;
    r4.xy = saturate(r4.ww * cb0[160].wy + cb0[160].zx);
    r2.y = r2.x * r4.w;
    r2.y = exp2(-r2.y);
    r2.y = min(1, r2.y);
    r2.y = max(cb0[161].w, r2.y);
    r2.y = r2.y + r4.y;
    r2.y = r2.y + r4.x;
    r1.w = min(1, r2.y);
    r2.y = 1 + -r1.w;
    r3.w = saturate(dot(r9.xyz, cb0[163].xyz));
    r3.w = log2(r3.w);
    r3.w = cb0[164].w * r3.w;
    r3.w = exp2(r3.w);
    r7.xyz = cb0[164].xyz * r3.www;
    r2.w = r2.w * r4.z + -cb0[163].w;
    r2.w = max(0, r2.w);
    r2.x = r2.x * r2.w;
    r2.x = exp2(-r2.x);
    r2.x = min(1, r2.x);
    r2.x = 1 + -r2.x;
    r4.yzw = r7.xyz * r2.xxx;
    r2.x = 1 + -r4.x;
    r4.xyz = r4.yzw * r2.xxx;
    r0.xyw = cb0[161].xyz * r2.yyy + r4.xyz;
  }
  r2.xyw = r3.xyz * r1.www;
  r0.z = r0.z * r0.z + 1;
  r0.z = 0.0596831031 * r0.z;
  r4.xyz = cb0[156].xyz * r0.zzz + cb0[158].xyz;
  r0.z = -cb0[155].w * cb0[155].w + 1;
  r3.w = 12.566371 * r2.z;
  r2.z = sqrt(r2.z);
  r2.z = r3.w * r2.z;
  r2.z = max(0.00100000005, r2.z);
  r0.z = r0.z / r2.z;
  r4.xyz = saturate(cb0[157].xyz * r0.zzz + r4.xyz);
  r4.xyz = float3(255,255,255) * r4.xyz;
  r3.xyz = float3(1,1,1) + -r3.xyz;
  r3.xyz = r4.xyz * r3.xyz;
  r0.xyz = r3.xyz * r1.www + r0.xyw;
  r0.xyz = r1.xyz * r2.xyw + r0.xyz;
  r0.w = dot(r2.xyw, float3(0.333333343,0.333333343,0.333333343));
  r1.w = dot(r6.xyz, r6.xyz);
  r1.w = sqrt(r1.w);
  r1.w = saturate(-r1.w * cb0[171].z + 1);
  r2.x = cb0[171].x * r1.w;
  r1.w = -cb0[171].x * r1.w + 1;
  r2.yzw = cb0[185].www * cb0[170].xyz;
  r2.yzw = r5.xyz * cb0[171].yyy + r2.yzw;
  r2.y = t23.SampleLevel(s2_s, r2.yzw, 0).w;
  r2.x = dot(r2.yy, r2.xx);
  r1.w = r2.x + r1.w;
  r2.x = 1 + r0.w;
  r1.w = min(r2.x, r1.w);
  r0.xyz = r0.xyz + -r1.xyz;
  o0.xyz = r1.www * r0.xyz + r1.xyz;  // This line combines the fog!
  o0.xyz = r1.xyz;                    // So we remove it here
  o0.w = r0.w;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Apr 18 17:01:27 2026
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy
// TEXCOORD                 0   xy          1     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[239], immediateIndexed
dcl_constantbuffer CB1[259], dynamicIndexed
dcl_constantbuffer CB2[5], immediateIndexed
dcl_constantbuffer CB3[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_structured t0, 4
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2darray (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture3d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture3d (float,float,float,float) t13
dcl_resource_texture3d (float,float,float,float) t14
dcl_resource_texture3d (float,float,float,float) t15
dcl_resource_texture3d (float,float,float,float) t16
dcl_resource_texture3d (float,float,float,float) t17
dcl_resource_texture3d (float,float,float,float) t18
dcl_resource_texture2d (float,float,float,float) t19
dcl_resource_texture2d (float,float,float,float) t20
dcl_resource_texture2d (float,float,float,float) t21
dcl_resource_texture2d (float,float,float,float) t22
dcl_resource_texture3d (float,float,float,float) t23
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 25
ftou r0.xy, v0.xyxx
mov r0.z, l(0)
ld_indexable(texture2d)(float,float,float,float) r1.xyz, r0.xyzz, t20.xyzw
ld_indexable(texture2d)(float,float,float,float) r2.xyz, r0.xyzz, t21.xyzw
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, l(1.000000, 1.000000, 0.000000, 0.000000), |r2.xyxx|
add r3.y, -r1.w, l(1.000000)
lt r1.w, r3.y, l(0.000000)
ge r4.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r4.zw, -|r2.yyyx|, l(0.000000, 0.000000, 1.000000, 1.000000)
movc r4.xy, r4.xyxx, l(1.000000,1.000000,0,0), l(-1.000000,-1.000000,0,0)
mul r4.xy, r4.xyxx, r4.zwzz
movc r3.xz, r1.wwww, r4.xxyx, r2.xxyx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
utof r2.xy, r0.xyxx
mul r4.xy, v0.xyxx, cb0[82].zwzz
mad r4.zw, r4.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
add r5.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mul r5.xy, r5.xyxx, cb0[82].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r5.xyxx, t1.yzwx, s0, l(0.000000)
mul r5.xyzw, -r4.wwww, cb0[25].xyzw
mad r5.xyzw, cb0[24].xyzw, r4.zzzz, r5.xyzw
mad r5.xyzw, cb0[26].xyzw, r1.wwww, r5.xyzw
add r5.xyzw, r5.xyzw, cb0[27].xyzw
div r5.xyz, r5.xyzx, r5.wwww
mul r1.w, r5.y, cb0[1].z
mad r1.w, cb0[0].z, r5.x, r1.w
mad r1.w, cb0[2].z, r5.z, r1.w
add r1.w, r1.w, cb0[3].z
eq r2.w, l(0.000000), cb0[86].w
add r6.xyz, -r5.xyzx, cb0[44].xyzx
mov r7.x, cb0[0].z
mov r7.y, cb0[1].z
mov r7.z, cb0[2].z
movc r8.xyz, r2.wwww, r6.xyzx, r7.xyzx
dp3 r2.w, r8.xyzx, r8.xyzx
max r4.z, r2.w, l(9.999999939E-09)
rsq r4.z, r4.z
mul r9.xyz, r4.zzzz, r8.xyzx
mul r4.w, r2.w, r4.z
lt r6.w, l(0.000488281250), cb0[238].x
if_nz r6.w
  sample_b_indexable(texture2d)(float,float,float,float) r10.xy, v1.xyxx, t19.xyzw, s1, cb0[108].x
else
  mov r10.xy, l(1.000000,1.000000,0,0)
endif
min r7.w, r10.y, r10.x
add r1.z, r1.z, l(-0.050000)
mul_sat r1.z, r1.z, l(1.052600)
add r8.w, r10.y, l(-1.000000)
mad r11.x, r1.z, r8.w, l(1.000000)
add r11.y, -r1.z, l(1.000000)
movc r10.yz, r6.wwww, r11.xxyx, l(0,1.000000,1.000000,0)
min r1.z, r2.z, r10.y
add r6.w, -r1.z, r2.z
mad r1.z, r7.w, r6.w, r1.z
add r2.z, -r1.z, r2.z
mad r11.z, r10.x, r2.z, r1.z
ld_indexable(texture2d)(float,float,float,float) r12.xyz, r0.xyzz, t22.xyzw
add r1.z, -r10.z, l(1.000000)
mad r1.z, r7.w, r1.z, r10.z
add r2.z, -r1.z, l(1.000000)
mad r1.z, r10.x, r2.z, r1.z
mul r10.xyz, r1.zzzz, r12.xyzx
mul r13.xyz, r1.xxxx, r10.xyzx
mad r12.xyz, r12.xyzx, r1.zzzz, -r13.xyzx
mad r1.z, -r1.x, l(0.040000), l(0.040000)
mad r10.xyz, r10.xyzx, r1.xxxx, r1.zzzz
dp3 r1.x, r3.xyzx, r9.xyzx
max r13.x, r1.x, l(0.000000)
mul r14.y, r11.z, r11.z
mul r15.x, r13.x, r13.x
mul r15.z, r13.x, r15.x
mul r1.x, r14.y, r14.y
mul r14.z, r14.y, r1.x
mov r13.yzw, l(0,0.0365463011,9.063200,0.990440)
dp2 r16.x, l(3.327070, 1.000000, 0.000000, 0.000000), r13.xyxx
dp2 r16.y, l(-9.047560, 1.000000, 0.000000, 0.000000), r13.xzxx
mov r14.x, l(1.000000)
dp2 r1.z, r16.xyxx, r14.xyxx
mov r15.yw, l(0,9.044010,0,1.000000)
dp3 r16.x, l(3.596850, -1.367720, 1.000000, 0.000000), r15.xzwx
dp3 r16.y, l(-16.317400, 1.000000, 9.229490, 0.000000), r15.xyzx
mov r17.x, l(5.565890)
mov r17.yz, r15.xxzx
dp3 r16.z, l(1.000000, 19.788601, -20.212299, 0.000000), r17.xyzx
dp3 r2.z, r16.xyzx, r14.xyzx
div r1.z, r1.z, r2.z
dp2 r16.x, l(-1.285140, 1.000000, 0.000000, 0.000000), r13.xwxx
mov r15.x, l(1.296780)
mov r15.y, r13.x
dp2 r16.y, l(1.000000, -0.755907, 0.000000, 0.000000), r15.xyxx
dp2 r2.z, r16.xyxx, r14.xyxx
dp3 r16.x, l(2.923380, 59.418800, 1.000000, 0.000000), r15.yzwy
mov r15.xw, l(20.322500,0,0,121.563004)
dp3 r16.y, l(1.000000, -27.030199, 222.591995, 0.000000), r15.xyzx
dp3 r16.z, l(626.130005, 316.627014, 1.000000, 0.000000), r15.yzwy
dp3 r6.w, r16.xyzx, r14.xyzx
div r2.z, r2.z, r6.w
mad r13.yzw, r10.xxyz, r1.zzzz, r2.zzzz
add r1.z, r1.z, r2.z
ld_indexable(texture2d)(float,float,float,float) r14.x, r0.xyzz, t6.xyzw
lt r0.z, l(0.001000), r14.x
if_nz r0.z
  dp3 r0.z, -r9.xyzx, r3.xyzx
  add r0.z, r0.z, r0.z
  mad r15.xyz, r3.xyzx, -r0.zzzz, -r9.xyzx
  dp3 r0.z, -cb2[0].xyzx, r15.xyzx
  mad r16.xyz, cb2[0].xyzx, r0.zzzz, r15.xyzx
  lt r0.z, r0.z, cb2[4].z
  dp3 r2.z, r16.xyzx, r16.xyzx
  max r2.z, r2.z, l(0.0000610351562)
  rsq r2.z, r2.z
  mul r16.xyz, r2.zzzz, r16.xyzx
  mul r16.xyz, r16.xyzx, cb2[4].yyyy
  mad r16.xyz, -cb2[0].xyzx, cb2[4].zzzz, r16.xyzx
  dp3 r2.z, r16.xyzx, r16.xyzx
  rsq r2.z, r2.z
  mul r16.xyz, r2.zzzz, r16.xyzx
  movc r15.xyz, r0.zzzz, r16.xyzx, r15.xyzx
  mad r8.xyz, r8.xyzx, r4.zzzz, r15.xyzx
  dp3 r0.z, r8.xyzx, r8.xyzx
  max r0.z, r0.z, l(0.0000610351562)
  rsq r0.z, r0.z
  mul r8.xyz, r0.zzzz, r8.xyzx
  dp3_sat r11.x, r15.xyzx, r3.xyzx
  dp3_sat r0.z, r3.xyzx, r8.xyzx
  min r11.y, r13.x, l(1.000000)
  mad r2.z, r0.z, r1.x, -r0.z
  mad r0.z, r2.z, r0.z, l(1.000000)
  dp3_sat r2.z, r9.xyzx, r8.xyzx
  add r2.z, -r2.z, l(1.000000)
  mul r6.w, r2.z, r2.z
  mul r6.w, r6.w, r6.w
  mul r7.w, r2.z, r6.w
  add r8.x, -r11.z, l(1.000000)
  mad r8.y, -r8.x, l(0.383026), l(-0.0761947036)
  mad r8.y, r8.x, r8.y, l(1.049970)
  mad r8.x, r8.x, r8.y, l(0.409255)
  min r8.x, r8.x, l(0.999000)
  add r8.y, -r8.x, l(1.000000)
  add r15.xyz, -r10.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  mad r15.xyz, r15.xyzx, l(0.0476190485, 0.0476190485, 0.0476190485, 0.000000), r10.xyzx
  mad r2.z, -r6.w, r2.z, l(1.000000)
  mad r16.xyz, r10.xyzx, r2.zzzz, r7.wwww
  mul r0.z, r0.z, r0.z
  div r0.z, r1.x, r0.z
  mad r8.zw, -r11.yyyx, r1.xxxx, r11.yyyx
  mad r8.zw, r8.zzzw, r11.yyyx, r1.xxxx
  sqrt r8.zw, r8.zzzw
  mul r8.zw, r8.zzzw, r11.xxxy
  add r1.x, r8.w, r8.z
  add r1.x, r1.x, l(0.000100)
  div r1.x, l(0.500000), r1.x
  mul r0.z, r0.z, r1.x
  mul r16.xyz, r0.zzzz, r16.xyzx
  min r16.xyz, r16.xyzx, l(2048.000000, 2048.000000, 2048.000000, 0.000000)
  mad r17.xyzw, r11.yzxz, l(0.968750, 0.968750, 0.968750, 0.968750), l(0.015625, 0.015625, 0.015625, 0.015625)
  sample_l_indexable(texture2d)(float,float,float,float) r0.z, r17.xyxx, t8.yzxw, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r1.x, r17.zwzz, t8.xyzw, s1, l(0.000000)
  mul r0.z, r0.z, r1.x
  mul r0.z, r8.x, r0.z
  div r0.z, r0.z, r8.y
  mul r8.xzw, r15.xxyz, r15.xxyz
  mul r8.xzw, r0.zzzz, r8.xxzw
  mad r15.xyz, -r15.xyzx, r8.yyyy, l(1.000000, 1.000000, 1.000000, 0.000000)
  div r8.xyz, r8.xzwx, r15.xyzx
  add r8.xyz, r8.xyzx, r16.xyzx
  mul r8.xyz, r8.xyzx, cb2[4].xxxx
  max r8.xyz, r8.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  min r8.xyz, r8.xyzx, l(1000.000000, 1000.000000, 1000.000000, 0.000000)
  mul r15.xyz, r11.xxxx, r12.xyzx
  mad r8.xyz, r8.xyzx, r11.xxxx, r15.xyzx
  mul r8.xyz, r8.xyzx, cb2[1].xyzx
  mov r14.y, l(0.500000)
  sample_b_indexable(texture2d)(float,float,float,float) r11.xyw, r14.xyxx, t7.xywz, s1, cb0[108].x
  add r0.z, -r14.x, l(1.000000)
  mad r11.xyw, r8.xyxz, r11.xyxw, -r8.xyxz
  mad r8.xyz, r0.zzzz, r11.xywx, r8.xyzx
  sample_l_indexable(texture2d)(float,float,float,float) r0.z, r4.xyxx, t9.yzxw, s1, l(0.000000)
  min r0.z, r0.z, l(1.000000)
  mul r8.xyz, r0.zzzz, r8.xyzx
else
  mov r8.xyz, l(0,0,0,0)
endif
ne r11.xy, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[112].xyxx
if_nz r11.x
  sample_b_indexable(texture2d)(float,float,float,float) r0.z, v1.xyxx, t4.yzxw, s0, cb0[108].x
  min r0.z, r1.y, r0.z
  add r1.x, r0.z, r13.x
  mad r2.z, r11.z, l(-16.000000), l(-1.000000)
  exp r2.z, r2.z
  log r1.x, |r1.x|
  mul r1.x, r1.x, r2.z
  exp r1.x, r1.x
  add r1.x, r0.z, r1.x
  add r1.x, r1.x, l(-1.000000)
  mov_sat r14.xyz, r1.xxxx
  mad r15.xyz, r12.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
  mul r15.xyz, r0.zzzz, r15.xyzx
  mad r15.xyz, r12.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r15.xyzx
  add r15.xyz, r15.xyzx, l(0.641700, 0.641700, 0.641700, 0.000000)
  mul r15.xyz, r0.zzzz, r15.xyzx
  mad r15.xyz, r12.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r15.xyzx
  add r15.xyz, r15.xyzx, l(0.690300, 0.690300, 0.690300, 0.000000)
  mul r15.xyz, r0.zzzz, r15.xyzx
  max r15.xyz, r0.zzzz, r15.xyzx
else
  mov r14.xyz, r1.yyyy
  mov r15.xyz, r1.yyyy
endif
mad r16.xyz, r3.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000), r5.xyzx
round_z r0.z, cb0[216].x
mad r1.xy, r0.zzzz, l(2.083000, 4.867000, 0.000000, 0.000000), r2.xyxx
dp2 r0.z, r1.xyxx, l(0.0671105608, 0.00583714992, 0.000000, 0.000000)
frc r0.z, r0.z
mul r0.z, r0.z, l(52.982918)
frc r0.z, r0.z
mad r0.z, r0.z, l(2.000000), l(-1.000000)
mad r16.xyz, r0.zzzz, l(0.200000, 0.200000, 0.200000, 0.000000), r16.xyzx
mad r17.xyz, cb0[6].xzyx, -cb0[216].wwww, cb0[214].xzyx
add r17.xyz, r16.xzyx, -r17.xyzx
max r0.z, |r17.y|, |r17.x|
add r0.z, r0.z, l(-464.000000)
mul_sat r0.z, r0.z, l(0.031250)
add r1.x, |r17.z|, l(-208.000000)
mul_sat r1.x, r1.x, l(0.031250)
max r0.z, r0.z, r1.x
ne r1.x, l(0.000000), cb0[214].w
lt r1.y, r0.z, l(1.000000)
and r1.x, r1.y, r1.x
if_nz r1.x
  mad r17.xyz, cb0[6].xzyx, -cb0[216].yyyy, cb0[214].xzyx
  add r17.xyz, r16.xzyx, -r17.xyzx
  max r1.x, |r17.y|, |r17.x|
  add r1.x, r1.x, l(-29.000000)
  add r1.y, |r17.z|, l(-13.000000)
  mul_sat r1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  max r1.x, r1.y, r1.x
  lt r1.y, r1.x, l(1.000000)
  if_nz r1.y
    mad r17.xyz, r16.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
    mul r18.xyz, r17.xyzx, cb0[215].xyzx
    round_ni r18.xyz, r18.xyzx
    mad r17.xyz, r17.xyzx, cb0[215].xyzx, -r18.xyzx
    sample_l_indexable(texture3d)(float,float,float,float) r18.xyw, r17.xyzx, t13.yzwx, s2, l(0.000000)
    add r1.y, -r1.x, l(1.000000)
    mul r2.z, l(0.500000), cb0[215].y
    mad r6.w, -cb0[215].y, l(0.500000), l(1.000000)
    max r2.z, r2.z, r17.y
    min r2.z, r6.w, r2.z
    mul r17.w, r2.z, l(0.333333343)
    sample_l_indexable(texture3d)(float,float,float,float) r19.xyzw, r17.xwzx, t14.xyzw, s1, l(0.000000)
    mad r2.z, r19.w, r1.y, r0.z
    add r20.xyz, r17.xwzx, l(0.000000, 0.666666687, 0.000000, 0.000000)
    sample_l_indexable(texture3d)(float,float,float,float) r20.xyz, r20.xyzx, t14.xyzw, s1, l(0.000000)
    mad r20.xyz, r20.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000), l(-2.000000, -2.000000, -2.000000, 0.000000)
    mul r20.xyz, r18.yyyy, r20.xyzx
    mov r20.w, r18.y
    mul r20.xyzw, r1.yyyy, r20.xyzw
    add r17.xyz, r17.xwzx, l(0.000000, 0.333333343, 0.000000, 0.000000)
    sample_l_indexable(texture3d)(float,float,float,float) r17.xyz, r17.xyzx, t14.xyzw, s1, l(0.000000)
    mad r17.xyz, r17.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000), l(-2.000000, -2.000000, -2.000000, 0.000000)
    mul r17.xyz, r18.xxxx, r17.xyzx
    mov r17.w, r18.x
    mul r17.xyzw, r1.yyyy, r17.xyzw
    mad r19.xyz, r19.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000), l(-2.000000, -2.000000, -2.000000, 0.000000)
    mul r18.xyz, r18.wwww, r19.xyzx
    mul r18.xyzw, r1.yyyy, r18.xyzw
  else
    mov r20.xyzw, l(0,0,0,0)
    mov r17.xyzw, l(0,0,0,0)
    mov r18.xyzw, l(0,0,0,0)
    mov r2.z, r0.z
  endif
  mad r19.xyz, cb0[6].xzyx, -cb0[216].zzzz, cb0[214].xzyx
  add r19.xyz, r16.xzyx, -r19.xyzx
  max r1.y, |r19.y|, |r19.x|
  add r1.y, r1.y, l(-116.000000)
  mul_sat r1.y, r1.y, l(0.125000)
  add r6.w, |r19.z|, l(-52.000000)
  mul_sat r6.w, r6.w, l(0.125000)
  max r1.y, r1.y, r6.w
  lt r6.w, r1.y, l(1.000000)
  if_nz r6.w
    mad r19.xyz, r16.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
    mul r21.xyz, r19.xyzx, cb0[215].xyzx
    round_ni r21.xyz, r21.xyzx
    mad r19.xyz, r19.xyzx, cb0[215].xyzx, -r21.xyzx
    sample_l_indexable(texture3d)(float,float,float,float) r21.xyw, r19.xyzx, t15.yzwx, s2, l(0.000000)
    add r6.w, -r1.y, l(1.000000)
    mul r1.x, r1.x, r6.w
    mul r6.w, l(0.500000), cb0[215].y
    mad r7.w, -cb0[215].y, l(0.500000), l(1.000000)
    max r6.w, r6.w, r19.y
    min r6.w, r7.w, r6.w
    mul r19.w, r6.w, l(0.333333343)
    sample_l_indexable(texture3d)(float,float,float,float) r22.xyzw, r19.xwzx, t16.xyzw, s1, l(0.000000)
    mad r2.z, r22.w, r1.x, r2.z
    add r23.xyz, r19.xwzx, l(0.000000, 0.666666687, 0.000000, 0.000000)
    sample_l_indexable(texture3d)(float,float,float,float) r23.xyz, r23.xyzx, t16.xyzw, s1, l(0.000000)
    mad r23.xyz, r23.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000), l(-2.000000, -2.000000, -2.000000, 0.000000)
    mul r23.xyz, r21.yyyy, r23.xyzx
    mov r23.w, r21.y
    mad r20.xyzw, r23.xyzw, r1.xxxx, r20.xyzw
    add r19.xyz, r19.xwzx, l(0.000000, 0.333333343, 0.000000, 0.000000)
    sample_l_indexable(texture3d)(float,float,float,float) r19.xyz, r19.xyzx, t16.xyzw, s1, l(0.000000)
    mad r19.xyz, r19.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000), l(-2.000000, -2.000000, -2.000000, 0.000000)
    mul r19.xyz, r21.xxxx, r19.xyzx
    mov r19.w, r21.x
    mad r17.xyzw, r19.xyzw, r1.xxxx, r17.xyzw
    mad r19.xyz, r22.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000), l(-2.000000, -2.000000, -2.000000, 0.000000)
    mul r21.xyz, r21.wwww, r19.xyzx
    mad r18.xyzw, r21.xyzw, r1.xxxx, r18.xyzw
  endif
  lt r1.x, l(0.000000), r1.y
  if_nz r1.x
    mad r16.xyz, r16.xyzx, l(0.125000, 0.125000, 0.125000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
    mul r19.xyz, r16.xyzx, cb0[215].xyzx
    mul r21.xyz, l(0.500000, 0.500000, 0.500000, 0.000000), cb0[215].xyzx
    round_ni r19.xyz, r19.xyzx
    mad r16.xyz, r16.xyzx, cb0[215].xyzx, -r19.xyzx
    mad r19.xyz, -cb0[215].xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
    max r16.xyz, r21.xyzx, r16.xyzx
    min r16.xyz, r19.xyzx, r16.xyzx
    sample_l_indexable(texture3d)(float,float,float,float) r22.xyw, r16.xyzx, t17.yzwx, s2, l(0.000000)
    add r1.x, -r0.z, l(1.000000)
    mul r1.x, r1.x, r1.y
    max r1.y, r21.y, r16.y
    min r1.y, r19.y, r1.y
    mul r16.w, r1.y, l(0.333333343)
    sample_l_indexable(texture3d)(float,float,float,float) r19.xyzw, r16.xwzx, t18.xyzw, s1, l(0.000000)
    add r21.xyz, r16.xwzx, l(0.000000, 0.666666687, 0.000000, 0.000000)
    sample_l_indexable(texture3d)(float,float,float,float) r21.xyz, r21.xyzx, t18.xyzw, s1, l(0.000000)
    mad r21.xyz, r21.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000), l(-2.000000, -2.000000, -2.000000, 0.000000)
    mul r21.xyz, r22.yyyy, r21.xyzx
    mov r21.w, r22.y
    mad r20.xyzw, r21.xyzw, r1.xxxx, r20.xyzw
    add r16.xyz, r16.xwzx, l(0.000000, 0.333333343, 0.000000, 0.000000)
    sample_l_indexable(texture3d)(float,float,float,float) r16.xyz, r16.xyzx, t18.xyzw, s1, l(0.000000)
    mad r16.xyz, r16.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000), l(-2.000000, -2.000000, -2.000000, 0.000000)
    mul r16.xyz, r22.xxxx, r16.xyzx
    mov r16.w, r22.x
    mad r17.xyzw, r16.xyzw, r1.xxxx, r17.xyzw
    mad r16.xyz, r19.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000), l(-2.000000, -2.000000, -2.000000, 0.000000)
    mul r22.xyz, r22.wwww, r16.xyzx
    mad r18.xyzw, r22.xyzw, r1.xxxx, r18.xyzw
    mad r2.z, r19.w, r1.x, r2.z
  endif
  mad_sat r1.x, r2.z, l(2.000000), l(-1.000000)
  add r16.x, -r0.z, r1.x
  add r0.z, r0.z, r1.x
  mul r16.y, r0.z, l(0.500000)
else
  mov r20.xyzw, l(0,0,0,0)
  mov r17.xyzw, l(0,0,0,0)
  mov r18.xyzw, l(0,0,0,0)
  mov r16.xy, l(0,1.000000,0,0)
endif
mul r19.xyzw, r16.yxyy, cb0[217].ywzx
mad r19.y, r19.y, l(0.500000), r19.x
mul r1.xy, r16.yxyy, cb0[217].wyww
mad r19.x, r1.y, l(0.375000), r1.x
add r18.xyzw, r18.xyzw, r19.wyzx
mul r19.xyzw, r16.yxyy, cb0[218].ywzx
mad r19.y, r19.y, l(0.500000), r19.x
mul r1.xy, r16.yxyy, cb0[218].wyww
mad r19.x, r1.y, l(0.375000), r1.x
add r17.xyzw, r17.xyzw, r19.wyzx
mul r19.xyzw, r16.yxyy, cb0[219].ywzx
mad r19.y, r19.y, l(0.500000), r19.x
mul r1.xy, r16.yxyy, cb0[219].wyww
mad r19.x, r1.y, l(0.375000), r1.x
add r16.xyzw, r19.wyzx, r20.xyzw
ge r1.xy, r4.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r0.z, r1.y, r1.x
if_nz r0.z
  sample_l_indexable(texture2d)(float,float,float,float) r19.xyzw, r4.xyxx, t12.xyzw, s1, l(0.000000)
  lt r20.xyzw, l(0.000100, 0.000100, 0.000100, 0.000100), |r19.xyzw|
  or r1.xy, r20.zwzz, r20.xyxx
  or r0.z, r1.y, r1.x
  if_nz r0.z
    dp3 r0.z, r19.yzwy, r19.yzwy
    sqrt r0.z, r0.z
    mov r1.x, l(1.000000)
    mov r1.y, r0.z
    mov r2.z, l(0)
    loop
      ge r4.x, l(4.600000), r1.y
      breakc_nz r4.x
      iadd r4.x, r2.z, l(1)
      mul r11.xw, r1.xxxy, l(0.500000, 0.000000, 0.000000, 0.500000)
      mov r1.xy, r11.xwxx
      mov r2.z, r4.x
      continue
    endloop
    mul r19.xyzw, r1.xxxx, r19.xyzw
    dp3 r0.z, r19.yzwy, r19.yzwy
    sqrt r0.z, r0.z
    mad r0.z, r0.z, cb3[3].x, cb3[3].y
    mad r0.z, r0.z, l(255.000000), l(0.500000)
    mul r1.x, r0.z, l(0.00390625000)
    mov r1.y, l(0.500000)
    sample_l_indexable(texture2d)(float,float,float,float) r1.xy, r1.xyxx, t11.xyzw, s1, l(0.000000)
    mad r1.xy, r1.xyxx, cb3[2].xyxx, cb3[2].zwzz
    mul r20.x, r1.x, l(3.54490781)
    mul r20.yzw, r1.yyyy, r19.yyzw
    mul r0.z, r19.x, l(0.406976730)
    exp r0.z, r0.z
    mul r19.xyzw, r0.zzzz, r20.xyzw
    mov r20.xyzw, r19.xyzw
    mov r0.z, l(0)
    loop
      uge r1.x, r0.z, r2.z
      breakc_nz r1.x
      mul r21.xyzw, r20.xyzw, l(0.282094777, 0.282094777, 0.282094777, 0.282094777)
      dp4 r1.x, r21.xyzw, r20.xyzw
      dp2 r1.y, r21.yxyy, r20.xyxx
      dp2 r4.x, r21.zxzz, r20.xzxx
      dp2 r4.y, r21.wxww, r20.xwxx
      iadd r6.w, r0.z, l(1)
      mov r20.xy, r1.xyxx
      mov r20.zw, r4.xxxy
      mov r0.z, r6.w
      continue
    endloop
    mul r19.xyzw, r20.xyzw, l(0.282094777, 0.282094777, 0.282094777, 0.282094777)
    mul r20.xyzw, r18.wyzx, l(1.12837911, -0.977205, 0.977205, -0.977205)
    dp4 r0.z, r19.xyzw, r20.xyzw
    dp2 r1.x, r19.yxyy, r20.xyxx
    dp2 r1.y, r19.zxzz, r20.xzxx
    dp2 r2.z, r19.wxww, r20.xwxx
    mul r20.xyzw, r17.wyzx, l(1.12837911, -0.977205, 0.977205, -0.977205)
    dp4 r4.x, r19.xyzw, r20.xyzw
    dp2 r4.y, r19.yxyy, r20.xyxx
    dp2 r6.w, r19.zxzz, r20.xzxx
    dp2 r7.w, r19.wxww, r20.xwxx
    mul r20.xyzw, r16.wyzx, l(1.12837911, -0.977205, 0.977205, -0.977205)
    dp4 r8.w, r19.xyzw, r20.xyzw
    dp2 r9.w, r19.yxyy, r20.xyxx
    dp2 r10.w, r19.zxzz, r20.xzxx
    dp2 r11.x, r19.wxww, r20.xwxx
    mul r18.w, r0.z, l(0.886226952)
    mul r18.x, r2.z, l(-1.02332675)
    mul r18.yz, r1.xxyx, l(0.000000, -1.02332675, 1.02332675, 0.000000)
    mul r17.x, r7.w, l(-1.02332675)
    mul r17.yw, r4.yyyx, l(0.000000, -1.02332675, 0.000000, 0.886226952)
    mul r17.z, r6.w, l(1.02332675)
    mul r16.w, r8.w, l(0.886226952)
    mul r16.x, r11.x, l(-1.02332675)
    mul r16.y, r9.w, l(-1.02332675)
    mul r16.z, r10.w, l(1.02332675)
  endif
endif
dp3 r0.z, r18.xyzx, r3.xyzx
add r0.z, r18.w, r0.z
max r18.x, r0.z, l(0.000000)
dp3 r0.z, r17.xyzx, r3.xyzx
add r0.z, r17.w, r0.z
max r18.y, r0.z, l(0.000000)
dp3 r0.z, r16.xyzx, r3.xyzx
add r0.z, r16.w, r0.z
max r18.z, r0.z, l(0.000000)
dp3 r0.z, -r9.xyzx, r3.xyzx
add r0.z, r0.z, r0.z
mad r16.xyz, r3.xyzx, -r0.zzzz, -r9.xyzx
add r0.z, l(-1.000000), cb0[113].x
max r1.x, r11.z, l(0.001000)
log r1.x, r1.x
mad r1.x, -r1.x, l(1.200000), l(1.000000)
add r0.z, r0.z, -r1.x
mul r1.xy, r2.xyxx, cb1[0].wwww
round_ni r1.xy, r1.xyxx
add r2.z, |r1.w|, -cb1[2].y
round_ni r2.z, r2.z
add r4.x, l(-1.000000), cb1[1].x
max r4.y, r2.z, l(0.000000)
min r4.x, r4.x, r4.y
ge r2.z, r4.x, r2.z
mad r1.x, r1.y, cb1[0].x, r1.x
ftoi r1.x, r1.x
iadd r1.x, r1.x, cb0[110].z
ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r1.x, r1.x, l(0), t0.xxxx
ftoi r1.y, r4.x
iadd r1.y, r1.y, cb0[110].w
ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r1.y, r1.y, l(0), t0.xxxx
and r1.x, r1.y, r1.x
and r1.x, r1.x, r2.z
mul r11.xzw, r18.xxyz, cb0[111].xxxx
dp3 r1.y, r11.xzwx, l(0.212672904, 0.715152204, 0.072175, 0.000000)
mov r5.w, l(1.000000)
mov r3.w, l(1.000000)
mov r11.xzw, l(0,0,0,0)
mov r2.z, l(1.000000)
mov r4.x, r1.x
mov r4.y, l(0)
loop
  lt r6.w, l(0.010000), r2.z
  ine r7.w, r4.x, l(0)
  and r7.w, r6.w, r7.w
  if_nz r7.w
    firstbit_lo r7.w, r4.x
    ishl r8.w, l(1), r7.w
    xor r4.x, r4.x, r8.w
    ishl r7.w, r7.w, l(3)
    dp4 r17.x, cb1[r7.w + 6].xyzw, r5.xyzw
    dp4 r17.y, cb1[r7.w + 7].xyzw, r5.xyzw
    dp4 r17.z, cb1[r7.w + 8].xyzw, r5.xyzw
    ge r19.xyz, cb1[r7.w + 5].xyzx, |r17.xyzx|
    and r8.w, r19.y, r19.x
    and r8.w, r19.z, r8.w
    if_nz r8.w
      mul r8.w, l(0.100000), cb1[r7.w + 5].x
      mul r19.xyz, |r17.xyzx|, l(0.100000, 0.100000, 0.100000, 0.000000)
      mul r19.xy, r19.xyxx, r19.xyxx
      add r20.xyz, -|r17.xyzx|, cb1[r7.w + 5].xyzx
      mul r20.xyz, r20.xyzx, cb1[r7.w + 9].xyzx
      eq r9.w, l(1.000000), cb1[r7.w + 10].x
      if_nz r9.w
        dp3 r21.x, cb1[r7.w + 6].xyzx, r16.xyzx
        dp3 r21.y, cb1[r7.w + 7].xyzx, r16.xyzx
        dp3 r21.z, cb1[r7.w + 8].xyzx, r16.xyzx
        add r22.xyz, -r17.xyzx, cb1[r7.w + 5].xyzx
        div r22.xyz, r22.xyzx, r21.xyzx
        add r23.xyz, -r17.xyzx, -cb1[r7.w + 5].xyzx
        div r23.xyz, r23.xyzx, r21.xyzx
        lt r24.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r21.xyzx
        movc r22.xyz, r24.xyzx, r22.xyzx, r23.xyzx
        min r9.w, r22.y, r22.x
        min r9.w, r22.z, r9.w
        mad r17.xyz, r21.xyzx, r9.wwww, r17.xyzx
      else
        mov r17.xyz, r16.xyzx
      endif
      dp3 r9.w, r17.xyzx, r17.xyzx
      rsq r9.w, r9.w
      mul r17.xyz, r9.wwww, r17.xyzx
      lt r21.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r17.xyzx
      lt r22.xyz, r17.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
      iadd r21.xyz, -r21.xyzx, r22.xyzx
      itof r21.xyz, r21.xyzx
      dp3 r9.w, r17.xyzx, r21.xyzx
      div r17.xyz, r17.xyzx, r9.wwww
      lt r9.w, r17.z, l(0.000000)
      add r17.zw, -|r17.yyyx|, l(0.000000, 0.000000, 1.000000, 1.000000)
      mul r17.zw, r17.zzzw, r21.xxxy
      movc r17.xy, r9.wwww, r17.zwzz, r17.xyxx
      dp4 r9.w, cb1[r7.w + 4].xyzw, r3.xyzw
      max r9.w, r9.w, l(0.000000)
      max r9.w, r9.w, l(0.000100)
      min r10.w, r20.z, r20.y
      min r10.w, r10.w, r20.x
      add r12.w, r19.y, r19.x
      mad r12.w, r19.z, r19.z, r12.w
      mad r8.w, r8.w, r8.w, -r12.w
      mul r8.w, r8.w, cb1[r7.w + 9].x
      mul r8.w, r8.w, cb1[r7.w + 9].x
      add r12.w, l(1.000000), -cb1[r7.w + 10].y
      mul r8.w, r8.w, r12.w
      mul r8.w, r8.w, l(100.000000)
      mad_sat r8.w, r10.w, cb1[r7.w + 10].y, r8.w
      mul r10.w, r8.w, cb1[r7.w + 10].w
      mad r17.xy, r17.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
      mad r17.xy, r17.xyxx, cb1[1].wwww, cb1[2].wwww
      mov r17.z, cb1[r7.w + 5].w
      sample_l_indexable(texture2darray)(float,float,float,float) r17.xyz, r17.xyzx, t5.xyzw, s3, r0.z
      mul r17.xyz, r17.xyzx, cb1[r7.w + 9].wwww
      div r12.w, r1.y, r9.w
      min r12.w, |r12.w|, l(1.000000)
      mad r12.w, r12.w, l(2.000000), r1.y
      add r9.w, r9.w, l(2.000000)
      div r9.w, r12.w, r9.w
      add r9.w, r9.w, l(-1.000000)
      mad r9.w, r9.w, cb0[112].w, l(1.000000)
      mul r17.xyz, r9.wwww, r17.xyzx
      mul r17.xyz, r10.wwww, r17.xyzx
      mad r11.xzw, r17.xxyz, r2.zzzz, r11.xxzw
      mad r7.w, -r8.w, cb1[r7.w + 10].w, l(1.000000)
      mul r2.z, r2.z, r7.w
    endif
    mov r4.y, l(-1)
    continue
  else
    mov r4.y, r6.w
    break
  endif
  mov r4.y, r6.w
endloop
if_nz r4.y
  dp3 r1.x, r16.xyzx, r16.xyzx
  rsq r1.x, r1.x
  mul r16.xyz, r1.xxxx, r16.xyzx
  lt r17.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r16.xyzx
  lt r19.xyz, r16.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  iadd r17.xyz, -r17.xyzx, r19.xyzx
  itof r17.xyz, r17.xyzx
  dp3 r1.x, r16.xyzx, r17.xyzx
  div r16.xyz, r16.xyzx, r1.xxxx
  lt r1.x, r16.z, l(0.000000)
  add r4.xy, -|r16.yxyy|, l(1.000000, 1.000000, 0.000000, 0.000000)
  mul r4.xy, r4.xyxx, r17.xyxx
  movc r4.xy, r1.xxxx, r4.xyxx, r16.xyxx
  mov r3.w, l(1.000000)
  dp4 r1.x, cb1[3].xyzw, r3.xyzw
  max r1.x, r1.x, l(0.000000)
  max r1.x, r1.x, l(0.000100)
  mad r3.xy, r4.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r3.xy, r3.xyxx, cb1[1].wwww, cb1[2].wwww
  mov r3.z, l(0)
  sample_l_indexable(texture2darray)(float,float,float,float) r3.xyz, r3.xyzx, t5.xyzw, s3, r0.z
  div r0.z, r1.y, r1.x
  min r0.z, |r0.z|, l(1.000000)
  mad r0.z, r0.z, l(2.000000), r1.y
  add r1.x, r1.x, l(2.000000)
  div r0.z, r0.z, r1.x
  add r0.z, r0.z, l(-1.000000)
  mad r0.z, r0.z, cb0[112].w, l(1.000000)
  mul r3.xyz, r0.zzzz, r3.xyzx
  mad r11.xzw, r3.xxyz, r2.zzzz, r11.xxzw
endif
mul r3.xyz, r11.xzwx, cb0[112].zzzz
mul r3.xyz, r3.xyzx, cb0[111].yyyy
if_nz r11.y
  sample_b_indexable(texture2d)(float,float,float,float) r0.z, v1.xyxx, t3.yzxw, s1, cb0[108].x
  sample_b_indexable(texture2d)(float,float,float,float) r11.xyz, v1.xyxx, t2.xyzw, s1, cb0[108].x
  add r1.x, -r0.z, l(1.000000)
  mul r16.xyz, r1.xxxx, r3.xyzx
  mad r3.xyz, r11.xyzx, r0.zzzz, r16.xyzx
endif
mul r11.xyz, r12.xyzx, r18.xyzx
mul r11.xyz, r11.xyzx, cb0[111].xxxx
add r0.z, -r1.z, l(1.000000)
div r0.z, r0.z, r1.z
mul r1.xyz, r0.zzzz, r10.xyzx
mad r1.xyz, r1.xyzx, r13.yzwy, r13.yzwy
mul r1.xyz, r1.xyzx, r3.xyzx
mul r1.xyz, r14.xyzx, r1.xyzx
mad r1.xyz, r11.xyzx, r15.xyzx, r1.xyzx
add r1.xyz, r1.xyzx, r8.xyzx
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r1.xyz, r1.xyzx, l(255.000000, 255.000000, 255.000000, 0.000000)
mad r0.z, r5.y, cb0[156].w, cb0[157].w
max r0.z, r0.z, l(0.010000)
mad r2.z, r4.w, cb0[154].w, -cb0[153].w
max r2.z, r2.z, l(0.000000)
mul r3.x, r0.z, l(-1.442695)
exp r3.x, r3.x
add r3.x, -r3.x, l(1.000000)
div r0.z, r3.x, r0.z
mad r3.x, r5.y, cb0[156].w, cb0[158].w
mul r3.x, r3.x, l(1.442695)
exp r3.x, r3.x
mul r0.z, r0.z, r3.x
mul r0.z, r0.z, -r2.z
mul r3.xyz, r0.zzzz, cb0[155].xyzx
mul r3.xyz, r3.xyzx, l(1.442695, 1.442695, 1.442695, 0.000000)
exp r3.xyz, r3.xyzx
dp3 r0.z, -r9.xyzx, cb0[154].xyzx
mad r2.z, cb0[155].w, cb0[155].w, l(1.000000)
dp2 r3.w, r0.zzzz, cb0[155].wwww
add r2.z, r2.z, -r3.w
lt r3.w, l(0.000000), cb0[165].z
if_nz r3.w
  and r0.w, l(7), cb0[108].w
  imad r0.xyw, r0.xyxw, l(0x0019660d, 0x0019660d, 0, 0x0019660d), l(0x3c6ef35f, 0x3c6ef35f, 0, 0x3c6ef35f)
  imad r0.x, r0.y, r0.w, r0.x
  imad r0.y, r0.w, r0.x, r0.y
  imad r0.w, r0.x, r0.y, r0.w
  imad r4.x, r0.y, r0.w, r0.x
  dp3 r0.x, -r9.xyzx, -r7.xyzx
  add r3.w, r5.y, -cb0[44].y
  lt r5.w, l(5.960464478E-08), r0.x
  div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
  and r0.x, r0.x, r5.w
  mul r0.x, r0.x, cb0[165].w
  div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
  mul r6.w, r0.x, r5.w
  mad r7.x, r6.w, r3.w, cb0[44].y
  mad r3.w, -r6.w, r3.w, r3.w
  mad r0.x, -r0.x, r5.w, l(1.000000)
  mul r5.w, r4.w, r0.x
  mul r6.w, r3.w, cb0[159].z
  max r6.w, r6.w, l(-127.000000)
  mul r3.w, r3.w, cb0[162].x
  max r3.w, r3.w, l(-127.000000)
  add r7.y, r7.x, -cb0[159].x
  mul r7.y, r7.y, cb0[159].z
  max r7.y, r7.y, l(-127.000000)
  exp r7.y, -r7.y
  mul r7.y, r7.y, cb0[159].y
  lt r7.z, l(5.960464478E-08), |r6.w|
  exp r7.w, -r6.w
  add r7.w, -r7.w, l(1.000000)
  div r7.w, r7.w, r6.w
  mad r6.w, -r6.w, l(0.240226507), l(0.693147182)
  movc r6.w, r7.z, r7.w, r6.w
  add r7.x, r7.x, -cb0[162].z
  mul r7.x, r7.x, cb0[162].x
  max r7.x, r7.x, l(-127.000000)
  exp r7.x, -r7.x
  mul r7.x, r7.x, cb0[162].y
  lt r7.z, l(5.960464478E-08), |r3.w|
  exp r7.w, -r3.w
  add r7.w, -r7.w, l(1.000000)
  div r7.w, r7.w, r3.w
  mad r3.w, -r3.w, l(0.240226507), l(0.693147182)
  movc r3.w, r7.z, r7.w, r3.w
  mul r3.w, r3.w, r7.x
  mad r3.w, r7.y, r6.w, r3.w
  mad_sat r7.xy, r4.wwww, cb0[160].wyww, cb0[160].zxzz
  mul r5.w, r5.w, r3.w
  exp r5.w, -r5.w
  min r5.w, r5.w, l(1.000000)
  max r5.w, r5.w, cb0[161].w
  add r5.w, r7.y, r5.w
  add r5.w, r7.x, r5.w
  min r5.w, r5.w, l(1.000000)
  imad r4.y, r0.w, r4.x, r0.y
  ushr r0.yw, r4.xxxy, l(0, 16, 0, 16)
  utof r0.yw, r0.yyyw
  mad r0.yw, r0.yyyw, l(0.000000, 0.0000305180438, 0.000000, 0.0000305180438), l(0.000000, -1.000000, 0.000000, -1.000000)
  mad r0.yw, r0.yyyw, cb0[169].wwww, r2.xxxy
  mul r8.xy, r0.ywyy, cb0[167].xyxx
  mad r0.y, |r1.w|, cb0[166].x, cb0[166].y
  log r0.y, r0.y
  mul r0.y, r0.y, cb0[166].z
  div r8.z, r0.y, cb0[165].z
  sample_l_indexable(texture3d)(float,float,float,float) r8.xyzw, r8.xyzx, t10.xyzw, s1, l(0.000000)
  add r0.y, |r1.w|, -cb0[168].z
  mul_sat r0.y, r0.y, l(1000000.000000)
  add r8.xyzw, r8.xyzw, l(-0.000000, -0.000000, -0.000000, -1.000000)
  mad r8.xyzw, r0.yyyy, r8.xyzw, l(0.000000, 0.000000, 0.000000, 1.000000)
  add r0.y, -r5.w, l(1.000000)
  dp3_sat r0.w, r9.xyzx, cb0[163].xyzx
  log r0.w, r0.w
  mul r0.w, r0.w, cb0[164].w
  exp r0.w, r0.w
  mul r7.yzw, r0.wwww, cb0[164].xxyz
  mad r0.x, r0.x, r4.w, -cb0[163].w
  max r0.x, r0.x, l(0.000000)
  mul r0.x, r0.x, r3.w
  exp r0.x, -r0.x
  min r0.x, r0.x, l(1.000000)
  add r0.x, -r0.x, l(1.000000)
  mul r7.yzw, r0.xxxx, r7.yyzw
  add r0.x, -r7.x, l(1.000000)
  mul r7.xyz, r0.xxxx, r7.yzwy
  mad r0.xyw, cb0[161].xyxz, r0.yyyy, r7.xyxz
  mad r0.xyw, r0.xyxw, r8.wwww, r8.xyxz
  mul r1.w, r5.w, r8.w
else
  add r2.x, r5.y, -cb0[44].y
  mul r2.y, r2.x, cb0[159].z
  mul r2.x, r2.x, cb0[162].x
  max r2.xy, r2.xyxx, l(-127.000000, -127.000000, 0.000000, 0.000000)
  add r3.w, cb0[44].y, -cb0[159].x
  mul r3.w, r3.w, cb0[159].z
  max r3.w, r3.w, l(-127.000000)
  exp r3.w, -r3.w
  mul r3.w, r3.w, cb0[159].y
  lt r4.x, l(5.960464478E-08), |r2.y|
  exp r4.y, -r2.y
  add r4.y, -r4.y, l(1.000000)
  div r4.y, r4.y, r2.y
  mad r2.y, -r2.y, l(0.240226507), l(0.693147182)
  movc r2.y, r4.x, r4.y, r2.y
  add r4.x, cb0[44].y, -cb0[162].z
  mul r4.x, r4.x, cb0[162].x
  max r4.x, r4.x, l(-127.000000)
  exp r4.x, -r4.x
  mul r4.x, r4.x, cb0[162].y
  lt r4.y, l(5.960464478E-08), |r2.x|
  exp r5.w, -r2.x
  add r5.w, -r5.w, l(1.000000)
  div r5.w, r5.w, r2.x
  mad r2.x, -r2.x, l(0.240226507), l(0.693147182)
  movc r2.x, r4.y, r5.w, r2.x
  mul r2.x, r2.x, r4.x
  mad r2.x, r3.w, r2.y, r2.x
  mad_sat r4.xy, r4.wwww, cb0[160].wyww, cb0[160].zxzz
  mul r2.y, r4.w, r2.x
  exp r2.y, -r2.y
  min r2.y, r2.y, l(1.000000)
  max r2.y, r2.y, cb0[161].w
  add r2.y, r4.y, r2.y
  add r2.y, r4.x, r2.y
  min r1.w, r2.y, l(1.000000)
  add r2.y, -r1.w, l(1.000000)
  dp3_sat r3.w, r9.xyzx, cb0[163].xyzx
  log r3.w, r3.w
  mul r3.w, r3.w, cb0[164].w
  exp r3.w, r3.w
  mul r7.xyz, r3.wwww, cb0[164].xyzx
  mad r2.w, r2.w, r4.z, -cb0[163].w
  max r2.w, r2.w, l(0.000000)
  mul r2.x, r2.w, r2.x
  exp r2.x, -r2.x
  min r2.x, r2.x, l(1.000000)
  add r2.x, -r2.x, l(1.000000)
  mul r4.yzw, r2.xxxx, r7.xxyz
  add r2.x, -r4.x, l(1.000000)
  mul r4.xyz, r2.xxxx, r4.yzwy
  mad r0.xyw, cb0[161].xyxz, r2.yyyy, r4.xyxz
endif
mul r2.xyw, r1.wwww, r3.xyxz
mad r0.z, r0.z, r0.z, l(1.000000)
mul r0.z, r0.z, l(0.0596831031)
mad r4.xyz, cb0[156].xyzx, r0.zzzz, cb0[158].xyzx
mad r0.z, -cb0[155].w, cb0[155].w, l(1.000000)
mul r3.w, r2.z, l(12.566371)
sqrt r2.z, r2.z
mul r2.z, r2.z, r3.w
max r2.z, r2.z, l(0.001000)
div r0.z, r0.z, r2.z
mad_sat r4.xyz, cb0[157].xyzx, r0.zzzz, r4.xyzx
mul r4.xyz, r4.xyzx, l(255.000000, 255.000000, 255.000000, 0.000000)
add r3.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r3.xyz, r3.xyzx, r4.xyzx
mad r0.xyz, r3.xyzx, r1.wwww, r0.xywx
mad r0.xyz, r1.xyzx, r2.xywx, r0.xyzx
dp3 r0.w, r2.xywx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
dp3 r1.w, r6.xyzx, r6.xyzx
sqrt r1.w, r1.w
mad_sat r1.w, -r1.w, cb0[171].z, l(1.000000)
mul r2.x, r1.w, cb0[171].x
mad r1.w, -cb0[171].x, r1.w, l(1.000000)
mul r2.yzw, cb0[170].xxyz, cb0[185].wwww
mad r2.yzw, r5.xxyz, cb0[171].yyyy, r2.yyzw
sample_l_indexable(texture3d)(float,float,float,float) r2.y, r2.yzwy, t23.xwyz, s2, l(0.000000)
dp2 r2.x, r2.yyyy, r2.xxxx
add r1.w, r1.w, r2.x
add r2.x, r0.w, l(1.000000)
min r1.w, r1.w, r2.x
add r0.xyz, -r1.xyzx, r0.xyzx
mad o0.xyz, r1.wwww, r0.xyzx, r1.xyzx
mov o0.w, r0.w
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
